Addr  Length Typ Name       Module   File
=====================================================================
ec00   0948   P  -          BIOS.Z   bios.rel
f548   02a7   P  -          CONTRA   contran.rel
f7ef   001d   P  -          BTIME.   btime.rel
f80c   03f9   D  -          BIOS.Z   bios.rel
fc05   000f   D  -          CONTRA   contran.rel

Symbol   Value Module   File
======================================================================
BPANIC   f26f  BIOS.Z   bios.rel
BTIME    f7ef  BTIME.   btime.rel
CIRAW    ee20  BIOS.Z   bios.rel
CISTM    fc0b  CONTRA   contran.rel
CITR     f556  CONTRA   contran.rel
CITTMR   fc11  CONTRA   contran.rel
CONST    eddc  BIOS.Z   bios.rel
CORAW    ee42  BIOS.Z   bios.rel
COTR     f62a  CONTRA   contran.rel
CTINIT   f548  CONTRA   contran.rel
