; *******************************************************
; * CP/M BIOS for ZARC Z80 Computer                     *
; * Version: V1.6                                       *
; * Merlin Skinner, 16/11/2020                          *
; *******************************************************
;
; Based on details in Digital Research CP/M Operating System Manual, especially
; appendix A, "The MDS Basic I/O System (BIOS)" and
; appendix B, "A Skeletal CBIOS", both at
; http://www.gaby.de/cpm/manuals/archive/cpm22htm/
;
; V1.0 - initial version.
; V1.1 - added ZARC specific functions and allocated pages.
; V1.2 - added ADM-3A / VT-100 console translation for console.
; V1.3, 29/7/2022 - switched console translation to terminal codes based on 
;   VT-52 for wider support.
; V1.4, 15/9/2022 - implemented CONOST, AUXIST and AUXOST functions. Added BIOS
;   version number readable by applications.
; V1.5, 30/9/2022 - added terminal reset sequence on cold and warm boot.
; V1.6, 8/12/2022 - updated bpanic for easier debugging. 
;
;
; Memory Map (CP/M Mode)
; 
; 0 (0000 - 3FFF): [CPM0]   writeable
; 1 (4000 - 7FFF): [CPM1]   writeable
; 2 (8000 - BFFF): [CPM2]   writeable
; 3 (C000 - FFFF): [CPM3]   writeable, supervisor
;
; When running CP/M, memory is mapped as shown above. Note that bank 3 is the
; only one with I/O (supervisor) access. This one bank is maintained when calls
; are made to the monitor. For this reason, interrupt code is maintained in
; this bank. Page numbers for CP/M may vary, and are allocated using the
; monitor's mpall function.
;
; Memory Map (Monitor Mode)
; 
; 0 (0000 - 3FFF): 3f [MONP]   read only, supervisor - monitor program
; 1 (4000 - 7FFF): 3e [MOND]   writeable - monitor variables, buffers etc.
; 2 (8000 - BFFF): set by the monitor as required
; 3 (C000 - FFFF): [CPM3]   writeable - interrupts, stack common with CP/M.
;
; This is the default map used by the monitor, and is selected when the monitor
; is active either for user commands or when its support routines are called.
; Pages are mapped into bank 2 (8000 - BFFF) as required to support this. Page
; 0x3f is selected in hardware when memory mapping is not active, so on reset
; the monitor (page 0x3f at address 0) is entered.
;
;
                title ZARC CP/M BIOS
;
;
;
; ************
; * Includes *
; ************
;
                include "macros.i"
                include "z80.i"
                include "zarc.i"        ; Hardware definitions
                include "monitor.i"
                include "io_map.i"      ; I/O addresses mapping
                include "terminal.i"    ; Terminal constants
                include "io.i"          ; I/O routines
                include "utility.i"     ; Utility functions
                include "maths.i"       ; Mathematical functions
                include "interrupts.i"  ; Interrupts
                include "time.i"        ; Routines associated with time
                include "diags.i"       ; Diagnostics
                include "heap.i"
                include "cpm.i"
                include "cpm3.i"        ; Required for CP/M 3 drive A: access
                include "disks.i"
                include "mmc.i"
                include "memory.i"      ; Memory page allocation
                include "bios.i"        ; Local definitions
                include "contran.i"     ; Console translation
;
;
;
; *************
; * Externals *
; *************
;
;
                public bpanic           ; System error monitor entry
                public CONST            ; Console status
                extern btime            ; Build time string
; To / from contran.z80
                extern ctinit           ; Initialise console translation
                extern citr             ; Console translate input
                public ciraw            ; Console input raw read
                extern cistm            ; Console input translation state
                extern cotr             ; Console translate output
                public coraw            ; Console output raw write
; Variables
                extern cittmr           ; Console input translation timer
;
;
;
; *************
; * Constants *
; *************
;
;
; Minimum partition size
CPM_MIN_PRT_SIZE    equ CPM_SYS_SIZE + (NUM_DISKS * CPM_DISK_SIZE)  ; In bytes
CPM_MIN_PRT_SIZE_MS equ CPM_MIN_PRT_SIZE / MMC_SECTOR_SIZE  ; In MMC sectors
CPM_TRACK_SIZE      equ DISK_SPT * CPM_SECTOR_SIZE   ; "Track" size in bytes
CPM_SYS_TRACKS      equ CPM_SYS_SIZE / CPM_TRACK_SIZE   ; System area size in tracks
CPM_DRIVE_TRACKS    equ CPM_DISK_SIZE / CPM_TRACK_SIZE  ; Drive size in tracks
;
;
;
; *************
; * Main Code *
; *************
;
                cseg
;
; Linker will load this to BIOS_START.
;
CCP_BDOS_SECTS  equ (BIOS_START-CCP_START) / CPM_SECTOR_SIZE   ; Number of sectors in CCP and BDOS
CCP_SECTS       equ (BDOS_START-CCP_START-6) / CPM_SECTOR_SIZE  ; Number of sectors in CCP
;
; Jump table.
; Information from http://www.gaby.de/cpm/manuals/archive/cpm22htm/axb.htm
; Entries here must match the jump table in cpm.i.
                jp BOOT                 ; Cold start routine
wboot_entry     jp WBOOT                ; Warm boot
                jp CONST                ; Console status
                jp CONIN                ; Console input
                jp CONOUT               ; Console output
                jp PLIST                ; Printer output
                jp PUNCH                ; Paper tape punch output
                jp READER               ; Paper tape reader input
                jp HOME                 ; Move disc head to track 0
                jp SELDSK               ; Select disc drive
                jp SETTRK               ; Set track number
                jp SETSEC               ; Set sector number
                jp SETDMA               ; Set DMA address
                jp READ                 ; Read a sector
                jp WRITE                ; Write a sector
; CP/M 2 functions.
                jp LISTST               ; Status of list device
                jp SECTRAN              ; Sector translation for skewing
; CP/M 3 functions (not supported yet). From https://www.seasip.info/Cpm/bios.html
                jp CONOST               ; Status of console output
                jp AUXIST               ; Status of auxiliary input
                jp AUXOST               ; Status of auxiliary output
                jp DEVTBL               ; Address of devices table
                jp DEVINI               ; Initialise a device
                jp DRVTBL               ; Address of discs table
                jp MULTIO               ; Read/write multiple sectors
                jp FLUSH                ; Flush host buffers
                jp MOVE                 ; Move a block of memory
                jp TIME                 ; Real time clock
                jp SELMEM               ; Select memory bank
                jp SETBNK               ; Select bank for DMA operation
                jp XMOVE                ; Preload banks for MOVE
                jp USERF                ; System-depedent functions
                jp RESERV1              ; Reserved
                jp RESERV2              ; Reserved
; ZARC-specific items follow.
                byte "ZRC"              ; ZARC BIOS ID *1
                byte 0, BIOS_MAJ_VER, BIOS_MIN_VER  ; BIOS_VER (version)
                jp startup              ; ZARC CP/M startup entry point
                jp mon_call             ; Call monitor function
                jp set_super            ; Set supervisor state
                jp int_disable          ; Disable interrupt and keep count
                jp int_enable           ; Enable interrupts if safe.
                jp tird                 ; Read time and date
                jp set_timer            ; Set elapsed time
                jp get_timer            ; Get elapsed timer
;
; The following won't work when using relocatable files.
;                assert $ = BIOS_JPTBL_NEXT + BIOS_START + 3 ; Verify end
; *1 - this is "ZARC" truncated to three bytes to maintain alignment with other
; jumps. This may be useful if the BIOS is ever called from C.
;
;
;
; ***********
; * Booting *
; ***********
;
;
; Entry point from monitor's CPM command. This entry point is ZARC-only, and its
; primary purpose is to provide a method for passing parameters to the CP/M
; environment.
; A - options. See BIOS_OPT_xxx definitions.
; HL - pointer to memory page numbers (one for each bank)
; IX - pointer to partition table entry
startup         ld sp, mc_stk_top_p1    ; Use monitor call stack space
                ld (bios_options), a    ; See BIOS_OPT_xxx definitions.
; Copy page numbers to the BIOS variables area.
                ld de, mem_pages        ; Destination
                ld bc, MMAP_CPM_PAGES
                ldir
                ld (cpm_part_entry), ix ; Save pointer to partition table entry
; Reset terminal. Use of the monitor's console I/O routines is safe at
; this point as interrupts are not yet enabled.
                ld hl, term_rst_msg
                call MCALL_CONWMS       ; Print message
; Display banner message.
                ld hl, signon_msg
                call MCALL_CONWMS       ; Print message
                ld hl, btime            ; Build time string
                call MCALL_CONWMS       ; Print message
                call MCALL_CWNWLN       ; New line
;
; Setup assuming no interrupts.
                xor a
                ld (itenfl), a          ; Set int. enable (I/O mode)
                ld (itdsct), a          ; Reset DI nest count
;
; Set dummy time for use if interrupts are disabled.
                ld hl, zarc_time            ; BIOS current time and date
                ld b, 4
strt_clr_tim_lp ld (hl), a
                inc hl
                djnz strt_clr_tim_lp
;
                call ctinit             ; Initialise console translation
;
; Enable interrupts unless the "noints" option was specified. This has the
; following effects:
; 1) Changes the way console I/O works, ensuring interrupts can run while waiting
;    for I/O.
; 2) Allows the tick interrupt to maintain the current time, which speeds up
;    reading the time enormously.
; Skip interrupt setup if interrupts are disabled.
                ld a, (bios_options)    ; See BIOS_OPT_xxx definitions.
                and BIOS_OPT_NOINTS_MASK
                jr z, strt_ints         ; Jump if interrupts desired
;
; "noints" specified. Make sure the FPGA won't generate an INT as we can't stop
; CP/M programs enabling interrupts (e.g. ZEXALL / ZEXDOC).
                xor a
                out (IOA_INT_EN), a     ; Disable all interrupts in FPGA
                out (IOA_INT_PEND), a   ; Clear any pending interrupts
;
; Ensure than console translation is turned off as this depends
; on interrupts for timing.
                ld a, (bios_options)    ; See BIOS_OPT_xxx definitions.
                or BIOS_OPT_RAWCON_MASK
                ld (bios_options), a
                jr strt_ints_done
;
; Setup interrupt vectors to point to BIOS service routines.
strt_ints       ld a, INT_TICK_VEC      ; Vector number
                ld de, tick_serv        ; Address of service routine
                call int_set_vec        ; Set interrupt vector
;
                ld a, INT_SER1_TX_VEC   ; Vector number
                ld de, ser1w_serv       ; Address of service routine
                call int_set_vec        ; Set interrupt vector
;
                ld a, INT_SER1_RX_VEC   ; Vector number
                ld de, ser1r_serv       ; Address of service routine
                call int_set_vec        ; Set interrupt vector
;
                ld a, INT_SER2_TX_VEC   ; Vector number
                ld de, ser2w_serv       ; Address of service routine
                call int_set_vec        ; Set interrupt vector
;
                ld a, INT_SER2_RX_VEC   ; Vector number
                ld de, ser2r_serv       ; Address of service routine
                call int_set_vec        ; Set interrupt vector
;
; Reset elapsed time.
                ld hl, el_time
                ld b, 4
bol_time_lp     ld (hl), 0
                inc hl
                djnz bol_time_lp
;
; Set Z80 interrupt registers appropriately for the mode we want to use.
                im 2
                ld a, high (INT_VEC_TABLE)
                ld i, a
;
; Read the hardware RTC and set the tick interrupt maintained copy to the
; current time. Note that reading the hardware RTC takes a significant amount
; of time.
                call MCALL_TIRD         ; Read current time and date
; A - zero (OK) or I2C error code (I2C_ERR_xxx)
; DEHL - 32-bit time (if no error).
                and a
                jr z, strt_rtc_ok
; RTC read error
                ld c, a
                ld hl, rtc_err_msg      ; "RTC error "
                call MCALL_CONWMS       ; Print "RTC error " message
                ld a, c
                call MCALL_CWPHBY       ; Print error code in hex
                call MCALL_CWNWLN       ; New line
                jr strt_rtc_done        ; Continue with default (zero) time
;
strt_rtc_ok     ld iy, zarc_time
                ld (iy + 0), l          ; LS byte
                ld (iy + 1), h
                ld (iy + 2), e
                ld (iy + 3), d          ; MS byte
; Set tick counter.
                ld hl, tikdiv
                ld (hl), TICK_FREQ      ; Tick rate in Hz
;
; FPGA interrupt controller initialisation.
strt_rtc_done   ld a, INT_TICK_MASK
                out (IOA_INT_PEND), a   ; Clear any pending tick interrupt.
                out (IOA_INT_EN), a     ; Enable interrupt
;
                ld a, 1
                ld (itenfl), a          ; Flag interrupts enabled
                xor a
                ld (itdsct), a          ; Reset DI nest count
                ei                      ; Global enable
; Interrupts are now running.
;
; Since partitions are only (easily) aligned to 1 MB boundaries, we simply (but
; somewhat wastefully) reserve another 1 MB for the system files. One could view
; it as 17 x 1 MB sub-partitions, one for the system and the remainder for CP/M
; drives. This means the partition size should be 17 MB, but larger is
; allowable. Subtracting the minimum required size from the actual partition
; size should not cause a carry.
strt_ints_done  ld e, (ix + DPART_SIZE_SECS)
                ld d, (ix + DPART_SIZE_SECS + 1)
                ld c, (ix + DPART_SIZE_SECS + 2)
                ld b, (ix + DPART_SIZE_SECS + 3)
; BCDE - partition size in MMC sectors
                ld a, e
                sub low CPM_MIN_PRT_SIZE_MS
                ld a, d
                sbc high CPM_MIN_PRT_SIZE_MS
                ld a, c
                sbc 0
                ld a, b
                sbc 0
                call c, bpanic
; The partition is large enough.
;
; Drop into cold boot.
;
;
; On entry, these functions swap to the BIOS stack. This allows use of bank
; switching without concerns about switching the bank containing the stack. This
; would be especially hazardous as interrupts are normally enabled.
;
; -3: Cold start.
; From https://www.seasip.info/Cpm/bios.html - "This function is completely
; implementation-dependent and should never be called from user code."
; Set CP/M context
BOOT            ld sp, mc_stk_top_p1    ; Use monitor call stack space
                call mmap_cpm           ; Ensure CP/M memory map is selected
; Initialise some zero page locations.
; Set IOBYTE to provide (output from "STAT DEV:"):
; CON: is TTY:                                                                    
; RDR: is PTR:                                                                    
; PUN: is PTP:                                                                    
; LST: is TTY:
;                xor a                   ; Use console for all character I/O
                ld a, 0x14
                ld (IOBYTE), a          ; Set I/O byte
                xor a
                ld (CDISK), a           ; Select drive A and user 0
;
; Go here to load the CCP and (optionally) the BDOS before jumping to CP/M.
; As the CCP and BDOS are located in bank 3 (0xc000 to 0xffff), we can use the
; monitor's memory map and load directly to the required locations.
; a - number of sectors to load
boot_load       ld a, CCP_BDOS_SECTS    ; Sector count
;
                ld (load_secs), a       ; Save number of sectors
                ld b, a
                call mmap_monitor       ; Swap to monitor memory map
                ld ix, (cpm_part_entry) ; Point to partition table entry
                ld c, 0                 ; Starting sector
                ld de, 0
                ld hl, CCP_START        ; Destination address
boot_load_loop  push bc
                push de
; CDE - CP/M (128-byte) sector number (offset into partition)
; HL - destination address
; IX - pointer to partition table entry structure
                call MCALL_CACRS        ; Read CP/M sector
; A - zero (OK) or error code (SPI_ERR_xxx)
; HL - updated pointer to buffer (points to location after last written)
                pop de
                pop bc
                and a
                jp nz, mmc_error        ; Halt system on error
; Increment sector.
                inc de
                ld a, d
                or e
                jr nz, boot_ldlp_nc
                inc c                   ; Increment if carry occurred
boot_ldlp_nc    djnz boot_load_loop
;
; Calculate and display CRC if debugging is enabled. The monitor memory map
; remains throughout.
                ld a, (bios_options)    ; See BIOS_OPT_xxx definitions.
                and BIOS_OPT_DEBUG_MASK
                jr z, bol_no_debug
;
; Debugging messages.
; Load parameters for cold start (BDOS & CCP) initially.
                ld hl, cold_crc_msg     ; "BDOS & CCP CRC "
                ld de, CCP_START
                ld bc, BIOS_START - CCP_START   ; Length
                ld a, (load_secs)       ; Fetch number of sectors
                cp CCP_BDOS_SECTS
                jr z, bol_do_crc        ; Jump on cold start
; This is a warm start, so modify the parameters appropriately.
                ld hl, warm_crc_msg     ; "CCP CRC "
                ld bc, BDOS_START - CCP_START -6    ; Length
;
; BC - length
; DE - start
; HL - pointer to message
bol_do_crc      call MCALL_CONWMS       ; Print message
; Generate CRC.
                ld hl, 0                ; Initial CRC
bol_crc_loop    ld a, (de)
                call MCALL_CRC16X       ; CRC-16 (XMODEM)
                inc de
                dec bc
                ld a, b
                or c
                jr nz, bol_crc_loop
; HL - required CRC.
                call MCALL_CWPHWD       ; Print HL in hexadecimal
                call MCALL_CWNWLN       ; Write new line characters to console
;
; Ensure we are not in superuser mode (no I/O operations from application code).
bol_no_debug    ld a, 0
                call set_super
; Jump to CP/M.
                jp go_cpm
;
;
; 0: Warm boot - reload command processor (CCP). Modified on 6/7/2021 to load
; the BDOS as well. Some programmes such as ADV and ZEXDOC rely on this as they
; overwrite the serial number at the start of the BDOS.
WBOOT           ld sp, mc_stk_top_p1    ; Use monitor call stack space
; Reset the terminal.
                ld hl, term_rst_msg
                call con_out_msg        ; Print message using CONOUT
;
                jr boot_load            ; Continue as for cold boot
;
;
;
; *****************
; * Character I/O *
; *****************
;
;
; Using IOBYTE mapping described at https://www.seasip.info/Cpm/iobyte.html
;
; 3: Console status, return 0xff if character ready, 00h if not
CONST           ld a, (cistm)           ; Console input translation state
                and a
                jr z, const_raw         ; CITST_NORM (normal state)
; Console translation is enabled and we have received an escape sequence that
; we didn't recognise. There are characters to return, so we need to reflect
; this in the return code.
                ld a, 0xff
                ret
;
const_raw       ld a, (IOBYTE)          ; Fetch mapping
                and IOB_CON_MASK
; A indicates the relevant device.
                jp z, tty_in_st         ; 0: console printer device (TTY:)
                dec a
                jp z, crt_in_st         ; 1: console (keyboard and terminal screen).
                dec a
                jp z, rdr_st            ; 2: batch mode, use current reader dev.
                dec a
                jp z, uc1_in_st         ; 3: user-defined console device
                call bpanic             ; System error monitor entry
;
;
; Get status from current reader device.
rdr_st          ld a, (IOBYTE)          ; Fetch mapping
                and IOB_RDR_MASK
; A indicates the relevant device.
                jp z, tty_in_st         ; 0: teletype device (TTY:)
                sub 0x04
                jp z, ptr_in_st         ; 1: high speed reader device (PTR:)
                sub 0x04
                jp z, ur1_in_st         ; 2: user-defined reader #1 (UR1:)
                sub 0x04
                jp z, ur2_in_st         ; 3: user-defined reader #2 (UR2:)
                call bpanic             ; System error monitor entry
;
;
; 6: Console input. Read console character into register A.
CONIN           ld a, (bios_options)
                and BIOS_OPT_RAWCON_MASK
                jr nz, ciraw        ; Skip translation if disabled
                jp citr
;
; Console input with no terminal translation.
ciraw           ld a, (IOBYTE)          ; Fetch mapping
                and IOB_CON_MASK
; A indicates the relevant device.
                jp z, tty_in            ; 0: console printer device (TTY:)
                dec a
                jp z, crt_in            ; 1: console (keyboard and terminal screen).
                dec a
                jp z, READER            ; 2: batch mode, use current reader dev.
                dec a
                jp z, uc1_in            ; 3: user-defined console device
                call bpanic             ; System error monitor entry
;
;
; 9: Console output. Console character output from register C.
CONOUT          ld a, (bios_options)
                and BIOS_OPT_RAWCON_MASK
                jp nz, coraw            ; Skip translation if disabled
;
                jp cotr                 ; Translate character
;
; Console output with no terminal translation.
; C - character
coraw           ld a, (IOBYTE)          ; Fetch mapping
                and IOB_CON_MASK
; A indicates the relevant device.
                jp z, tty_out           ; 0: console printer device (TTY:)
                dec a
                jp z, crt_out           ; 1: CRT device (CRT:)
                dec a
                jp z, PLIST             ; 2: batch mode, use current list dev.
                dec a
                jp z, uc1_out           ; 3: user-defined console device
                call bpanic             ; System error monitor entry
;
;
; 12: Printer output (renamed from LIST due to reserved word usage).
; List character from register C
PLIST           ld a, (IOBYTE)          ; Fetch mapping
                and IOB_LST_MASK
; A indicates the relevant device.
                jp z, tty_out           ; 0: teletype device (TTY:)
                sub 0x40
                jp z, crt_out           ; 1: CRT device (CRT:)
                sub 0x40
                jp z, lpt_out           ; 2: line printer device (LPT:)
                sub 0x40
                jp z, ul1_out           ; 3: user-defined list device (UL1:)
                call bpanic             ; System error monitor entry
;
;
; 15: Paper tape punch output character from register C.
PUNCH           ld a, (IOBYTE)          ; Fetch mapping
                and IOB_PUN_MASK
; A indicates the relevant device.
                jp z, tty_out           ; 0: teletype device (TTY:)
                sub 0x10
                jp z, ptp_out           ; 1: high speed punch device (PTP:)
                sub 0x10
                jp z, up1_out           ; 2: user-defined punch #1 (UP1:)
                sub 0x10
                jp z, up2_out           ; 3: user-defined punch #2 (UP2:)
                call bpanic             ; System error monitor entry
;
;
; 18: Paper tape reader input. Reader character into register A from reader
; device.
READER          ld a, (IOBYTE)          ; Fetch mapping
                and IOB_RDR_MASK
; A indicates the relevant device.
                jp z, tty_in            ; 0: teletype device (TTY:)
                sub 0x04
                jp z, ptr_in            ; 1: high speed reader device (PTR:)
                sub 0x04
                jp z, ur1_in            ; 2: user-defined reader #1 (UR1:)
                sub 0x04
                jp z, ur2_in            ; 3: user-defined reader #2 (UR2:)
                call bpanic             ; System error monitor entry
;
;
;
; ***********
; * Devices *
; ***********
;
;
; Devices are implemented as shown in:
; http://www.gaby.de/cpm/manuals/archive/cpm22htm/ch1.htm#Table_1-3
;
; *** TTY ***
; Teletype device (slow speed console). This is serial port 1 for ZARC.
;
; Input status (is an input character ready?).
tty_in_st       in a, (IOA_SER1_CSR)    ; Read status
                and a, SER_CSR_RX_EMPTY_MASK
                jr z, ttyist_char       ; Jump if the FIFO is not empty
                xor a
                ret
ttyist_char     ld a, 0xff              ; Flag character available
                ret
;
;
; Input character. This will wait if no character is available.
tty_in          ld a, (itenfl)          ; Fetch int. enable flag (I/O mode)
                and a
                jr z, s1rch_in
; In normal mode, we will poll the serial receiver to await a character
; rather than having the hardware stop the machine. This latter method prevents
; interrupts from being serviced. Basic mode is useful if there are issues with
; the interrupt system. If the interrupts are disabled, this clearly cannot work
; so the system panics.
                ld a, (itdsct)          ; DI nest count
                and a
                call nz, bpanic         ; Panic if count != 0
;
; The objective of this code is to have the machine halted until we can complete
; the operation. A simple wait loop would be simpler, but would give no indication
; that the machine is stalled.
; We can enable and disable interrupts directly here because we know the DI nest
; count is zero.
                di
s1rch_loop      in a, (IOA_SER1_CSR)     ; Read status
                and a, SER_CSR_RX_EMPTY_MASK
                jr z, s1rch_in_ei        ; Jump if the FIFO is not empty
; There is nothing to read in the FIFO. Enable the receiver interrupt before
; halting so we exit from the halt state when a character arrives. The interrupt
; service routine simply disables the interrupt, but will also release us from the
; halt state.
                in (IOA_INT_EN)
                or INT_SER1_RX_MASK
                out (IOA_INT_EN)
; Interrupts are only enabled for the halt, so the rest is atomic.
                ei
                halt                    ; Halt until the next interrupt
                di
                jr s1rch_loop
;
s1rch_in_ei     ei
s1rch_in        in (IOA_SER1_DATA)
                ret
;
;
; Output status (can the output accept another character?).
tty_out_st      in a, (IOA_SER1_CSR)    ; Read status
                and a, SER_CSR_TX_FULL_MASK
                jr z, ttyost_char       ; Jump if there is space in the FIFO
                xor a
                ret
ttyost_char     ld a, 0xff              ; Flag ready
                ret
;
;
; Output character.
tty_out         ld a, (itenfl)          ; Fetch int. enable flag (I/O mode)
                and a
                jr z, s1wch_out
; In normal mode, we will poll the serial transmitter to await space in the FIFO
; rather than having the hardware stop the machine. This latter method prevents
; interrupts from being serviced. Basic mode is useful if there are issues with
; the interrupt system. If the interrupts are disabled, this clearly cannot work
; so the system panics.
                ld a, (itdsct)          ; DI nest count
                and a
                call nz, bpanic         ; Panic if count != 0
;
; The objective of this code is to have the machine halted until we can complete
; the operation. A simple wait loop would be simpler, but would give no indication
; that the machine is stalled.
; We can enable and disable interrupts directly here because we know the DI nest
; count is zero.
                di
s1wch_loop      in a, (IOA_SER1_CSR)    ; Read status
                and a, SER_CSR_TX_FULL_MASK
                jr z, s1wch_out_ei      ; Jump if there is space in the FIFO
; There is no space in the FIFO. Enable the transmitter interrupt before halting
; so we exit from the halt state when the buffer has some space. The interrupt
; service routine simply disables the interrupt, but will also release us from the
; halt state.
                in (IOA_INT_EN)
                or INT_SER1_TX_MASK
                out (IOA_INT_EN)
; Interrupts are only enabled for the halt, so the rest is atomic.
                ei
                halt                    ; Halt until the next interrupt
                di
                jr s1wch_loop
;
s1wch_out_ei    ei
s1wch_out       ld a, c
                out (IOA_SER1_DATA), a
                ret
;
;
; *** CRT ***
; Cathode ray tube device (high speed console).
;
crt_in_st       xor a                   ; Flag no character available
                ret
;
crt_in          ld a, 0x1a              ; End of file
                ret
;
crt_out_st      xor a                   ; Flag not ready
                ret
;
crt_out         ret
;
;
; *** UC1 ***
; User-defined console.
;
uc1_in_st       xor a                   ; Flag no character available
                ret
;
uc1_in          ld a, 0x1a              ; End of file
                ret
;
uc1_out_st      xor a                   ; Flag not ready
                ret
;
uc1_out         ret
;
;
; *** PTR ***
; Paper tape reader (high speed reader). This is serial port 2 (input) for ZARC.
;
ptr_in_st       in a, (IOA_SER2_CSR)    ; Read status
                and a, SER_CSR_RX_EMPTY_MASK
                jr z, ptrist_char       ; Jump if the FIFO is not empty
                xor a
                ret
ptrist_char     ld a, 0xff              ; Flag character available
                ret
;
; This will wait if no character is available.
ptr_in          ld a, (itenfl)          ; Fetch int. enable flag (I/O mode)
                and a
                jr z, s2rch_in
; In normal mode, we will poll the serial receiver to await a character
; rather than having the hardware stop the machine. This latter method prevents
; interrupts from being serviced. Basic mode is useful if there are issues with
; the interrupt system. If the interrupts are disabled, this clearly cannot work
; so the system panics.
                ld a, (itdsct)          ; DI nest count
                and a
                call nz, bpanic         ; Panic if count != 0
;
; The objective of this code is to have the machine halted until we can complete
; the operation. A simple wait loop would be simpler, but would give no indication
; that the machine is stalled.
; We can enable and disable interrupts directly here because we know the DI nest
; count is zero.
                di
s2rch_loop      in a, (IOA_SER2_CSR)     ; Read status
                and a, SER_CSR_RX_EMPTY_MASK
                jr z, s2rch_in_ei        ; Jump if the FIFO is not empty
; There is nothing to read in the FIFO. Enable the receiver interrupt before
; halting so we exit from the halt state when a character arrives. The interrupt
; service routine simply disables the interrupt, but will also release us from the
; halt state.
                in (IOA_INT_EN)
                or INT_SER2_RX_MASK
                out (IOA_INT_EN)
; Interrupts are only enabled for the halt, so the rest is atomic.
                ei
                halt                    ; Halt until the next interrupt
                di
                jr s2rch_loop
;
s2rch_in_ei     ei
s2rch_in        in (IOA_SER2_DATA)
                ret
;
;
; *** UR1 ***
; User-defined reader #1.
;
ur1_in_st       xor a                   ; Flag no character available
                ret
;
ur1_in          ld a, 0x1a              ; End of file
                ret
;
;
; *** UR2 ***
; User-defined reader #2.
;
ur2_in_st       xor a                   ; Flag no character available
                ret
;
ur2_in          ld a, 0x1a              ; End of file
                ret
;
;
; *** PTP ***
; Paper tape punch (high speed punch). This is serial port 2 (output) for ZARC.
;
; Output status (can the output accept another character?).
ptp_out_st      in a, (IOA_SER2_CSR)    ; Read status
                and a, SER_CSR_TX_FULL_MASK
                jr z, ptpost_char       ; Jump if there is space in the FIFO
                xor a
                ret
ptpost_char     ld a, 0xff              ; Flag ready
                ret
;
;
; Output character.
ptp_out         ld a, (itenfl)          ; Fetch int. enable flag (I/O mode)
                and a
                jr z, s2wch_out
; In normal mode, we will poll the serial transmitter to await space in the FIFO
; rather than having the hardware stop the machine. This latter method prevents
; interrupts from being serviced. Basic mode is useful if there are issues with
; the interrupt system. If the interrupts are disabled, this clearly cannot work
; so the system panics.
                ld a, (itdsct)          ; DI nest count
                and a
                call nz, bpanic         ; Panic if count != 0
;
; The objective of this code is to have the machine halted until we can complete
; the operation. A simple wait loop would be simpler, but would give no indication
; that the machine is stalled.
; We can enable and disable interrupts directly here because we know the DI nest
; count is zero.
                di
s2wch_loop      in a, (IOA_SER2_CSR)    ; Read status
                and a, SER_CSR_TX_FULL_MASK
                jr z, s2wch_out_ei      ; Jump if there is space in the FIFO
; There is no space in the FIFO. Enable the transmitter interrupt before halting
; so we exit from the halt state when the buffer has some space. The interrupt
; service routine simply disables the interrupt, but will also release us from the
; halt state.
                in (IOA_INT_EN)
                or INT_SER2_TX_MASK
                out (IOA_INT_EN)
; Interrupts are only enabled for the halt, so the rest is atomic.
                ei
                halt                    ; Halt until the next interrupt
                di
                jr s2wch_loop
;
s2wch_out_ei    ei
s2wch_out       ld a, c
                out (IOA_SER2_DATA), a
                ret
;
;
; *** UP1 ***
; User-defined punch #1.
;
; Output status (can the output accept another character?).
up1_out_st      xor a                   ; Not ready
                ret
;
;
up1_out         ret
;
;
; *** UP2 ***
; User-defined punch #2.
;
; Output status (can the output accept another character?).
up2_out_st      xor a                   ; Not ready
                ret
;
;
up2_out         ret
;
;
; *** LPT ***
; Line printer.
;
; Output status (can the output accept another character?).
lpt_out_st      xor a                   ; Not ready
                ret
;
;
lpt_out         ret
;
;
; *** UL1 ***
; User-defined list device #1.
;
; Output status (can the output accept another character?).
ul1_out_st      xor a                   ; Not ready
                ret
;
;
ul1_out         ret
;
;
;
; ***************
; * Disk System *
; ***************
;
;
; 21: Move disc head to track 0
HOME            ld a, (bios_options)      ; Debugging messages flag
                and BIOS_OPT_DEBUG_MASK
                jr z, hm_no_debug
;
; Debugging messages.
                ld (cpm_sp), sp
                ld sp, mc_stk_top_p1    ; Use monitor call stack space
                call mmap_monitor       ; Swap to monitor memory map
; Monitor context selected.
                ld hl, home_msg         ; "<Home>"
                call MCALL_CONWMS       ; Print message
; Switch back to the CP/M context.
                call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
;
hm_no_debug     ld bc, 0
                jr SETTRK
;
;
; 24: Select disc drive given by C (0=A:, 1=B: ...).
; A responsibility of the SELDSK subroutine is to return the base address of the
; DPH for the selected drive. The following sequence of operations returns the
; table address, with a 0000H returned if the selected drive does not exist.
                assert NUM_DISKS <= NUM_DISKS_MAX
SELDSK          ld a, (bios_options)      ; See BIOS_OPT_xxx definitions.
                and BIOS_OPT_DEBUG_MASK
                jr z, sel_no_debug
;
; Debugging messages.
                ld (cpm_sp), sp
                ld sp, mc_stk_top_p1    ; Use monitor call stack space
                call mmap_monitor       ; Swap to monitor memory map
; Monitor context selected.
                ld hl, seldsk_msg       ; "<SelDsk "
                call MCALL_CONWMS       ; Print message
                ld a, c
                call MCALL_CWPDBY       ; Print A in decimal
                ld a, ":"
                call MCALL_CONWCH       ; Write character to the console
; Switch back to the CP/M context.
                call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
sel_no_debug
;
; CP/M 3's A: drive is accessible to CP/M 2.2 as P:, so translate the drive
; number accordingly. Accessing this drive as I: is prohibited, even though
; it is actually after H: on the memory card.
                ld hl, 0                ; Error code
                ld a, c
                cp CP3_DRIVE_A
                jr z, sd_exit           ; Return with HL=0 if bad
                cp "P" - "A"
                jr nz, sel_tran_done
                ld c, CP3_DRIVE_A
sel_tran_done
;
; C - drive number
                ld a, c
                cp NUM_DISKS
                jr nc, sd_exit          ; Return with HL=0 if out of range
; Calculate disk parameter header (DPH) address.
                ld l, c
                ld h, 0
                assert DPH_SIZE = 16
                add hl, hl              ; Multiply by 16
                add hl, hl
                add hl, hl
                add hl, hl
                ld de, disk_dph_base
                add hl, de
; HL - pointer to DPH for selected drive
                push hl
; C - drive number
; Modify the DPB OFF entry appropriately. This will be:
; CPM_SYS_TRACKS + (CPM_DRIVE_TRACKS * <drive number>)
                ld hl, CPM_SYS_TRACKS   ; Initial offset
                ld de, CPM_DRIVE_TRACKS
                ld b, c
; B - drive number
; DE - tracks per drive
; HL - track offset
                ld a, b
                and a
                jr z, sd_off_end        ; End if drive zero (A)
sd_off_loop     add hl, de
                djnz sd_off_loop
; HL - track offset
sd_off_end      ld (disk_dpb_off), hl   ; Set DPB OFF appropriately
;
                pop hl                  ; Restore pointer to DPH
;
sd_exit         ld a, (bios_options)      ; See BIOS_OPT_xxx definitions.
                and BIOS_OPT_DEBUG_MASK
                jr z, sel_no_debug1
;
; Print result
                ld (cpm_sp), sp
                ld sp, mc_stk_top_p1    ; Use monitor call stack space
                call mmap_monitor       ; Swap to monitor memory map
; Monitor context selected.
                push hl
                call MCALL_CWPHWD       ; Print HL in hexadecimal
                ld a, ">"
                call MCALL_CONWCH       ; Write character to the console
                pop hl
; Switch back to the CP/M context.
                call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
;
sel_no_debug1   ret
;
;
; 27: Set track number. Set track number given by BC.
; This will be in the range 0 to ...
SETTRK          ld a, (bios_options)      ; See BIOS_OPT_xxx definitions.
                and BIOS_OPT_DEBUG_MASK
                jr z, set_no_debug
;
; Debugging messages.
                ld (cpm_sp), sp
                ld sp, mc_stk_top_p1    ; Use monitor call stack space
                call mmap_monitor       ; Swap to monitor memory map
; Monitor context selected.
                ld hl, settrk_msg       ; "<SetTrk "
                call MCALL_CONWMS       ; Print message
                ld h, b
                ld l, c
                call MCALL_CWPDWD       ; Print HL in decimal
                ld a, ">"
                call MCALL_CONWCH       ; Write character to the console
; Switch back to the CP/M context.
                call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
;
set_no_debug    ld h, b
                ld l, c
                ld (track), hl
                ret
;
;
; 30: Set sector number. Set sector number given by BC.
; This will be in the range 0 to (DISK_SPT - 1).
SETSEC          ld a, (bios_options)      ; See BIOS_OPT_xxx definitions.
                and BIOS_OPT_DEBUG_MASK
                jr z, ses_no_debug
;
; Debugging messages.
                ld (cpm_sp), sp
                ld sp, mc_stk_top_p1    ; Use monitor call stack space
                call mmap_monitor       ; Swap to monitor memory map
; Monitor context selected.
                ld hl, setsec_msg       ; "<SetSec "
                call MCALL_CONWMS       ; Print message
                ld h, b
                ld l, c
                call MCALL_CWPDWD       ; Print HL in decimal
                ld a, ">"
                call MCALL_CONWCH       ; Write character to the console
; Switch back to the CP/M context.
                call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
;
ses_no_debug    ld h, b
                ld l, c
                ld (sector), hl
                ret
;
;
; 33: Set DMA address. Set DMA address given by BC.
SETDMA          ld a, (bios_options)      ; See BIOS_OPT_xxx definitions.
                and BIOS_OPT_DEBUG_MASK
                jr z, sed_no_debug
;
; Debugging messages.
                ld (cpm_sp), sp
                ld sp, mc_stk_top_p1    ; Use monitor call stack space
                call mmap_monitor       ; Swap to monitor memory map
; Monitor context selected.
                ld hl, setdma_msg       ; "<SetDMA "
                call MCALL_CONWMS       ; Print message
                ld h, b
                ld l, c
                call MCALL_CWPHWD       ; Print HL in hexadecimal
                ld a, ">"
                call MCALL_CONWCH       ; Write character to the console
; Switch back to the CP/M context.
                call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
;
sed_no_debug    ld h, b
                ld l, c
                ld (dma_addr), hl
                ret
;
;
; 36: Read a sector.
; Returns with:
; A - 0 if OK, 1 otherwise.
READ            ld (cpm_sp), sp
                ld sp, mc_stk_top_p1    ; Use monitor call stack space
                call mmap_monitor       ; Swap to monitor memory map
; Monitor context selected.
                call find_lba           ; Find LBA sector number
                ld ix, (cpm_part_entry) ; Point to partition table entry
                ld hl, sec_buffer
; CDE - CP/M (128-byte) sector number (offset into partition)
; HL - destination address for read data
                call MCALL_CACRS        ; CP/M read sector
; A - zero (OK) or error code (SPI_ERR_xxx)
                and a
                jr nz, rw_error         ; Jump on error
;
; Successful read. Now copy the data to the DMA location.
rd_ok           call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
                ld hl, (dma_addr)
                ex de, hl
                ld hl, sec_buffer
                ld bc, CPM_SECTOR_SIZE
; BC - length
; DE - destination address
; HL - sector buffer
                ldir
;
                ld a, (bios_options)      ; See BIOS_OPT_xxx definitions.
                and BIOS_OPT_DEBUG_MASK
                jr z, rd_no_debug
;
; Debugging messages.
                ld (cpm_sp), sp
                ld sp, mc_stk_top_p1    ; Use monitor call stack space
                call mmap_monitor       ; Swap to monitor memory map
; Monitor context selected.
                ld hl, readsec_msg      ; "<Read "
                call MCALL_CONWMS       ; Print message
; Generate CRC of sector.
                ld de, sec_buffer
                ld hl, 0                ; Initial CRC
                ld b, CPM_SECTOR_SIZE
rd_crc_loop     ld a, (de)
                call MCALL_CRC16X       ; CRC-16 (XMODEM)
                inc de
                djnz rd_crc_loop
; HL - CRC of CP/M sector.
                call MCALL_CWPHWD       ; Print HL in hexadecimal
                ld a, ">"
                call MCALL_CONWCH       ; Write character to the console
                call MCALL_CWNWLN       ; Write new line characters to console
; Switch back to the CP/M context.
                call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
;
rd_no_debug     xor a                   ; Flag success
                ret
;
; Something went wrong. Used by READ and WRITE routines.
rw_error        ld c, a
                call MCALL_CWNWLN       ; Print new line characters
                ld a, c
                call MCALL_MCPRER       ; Print memory card error text
; Set CP/M context and return.
                call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
                ld a, 1                 ; Flag error
                ret
;
;
; 39: Write a sector
; Returns with:
; A - 0 if OK, 1 otherwise.
; First copy the data to the sector buffer.
WRITE           ld hl, (dma_addr)
                ld de, sec_buffer
                ld bc, CPM_SECTOR_SIZE
                ldir
; Switch to monitor context.
                ld (cpm_sp), sp
                ld sp, mc_stk_top_p1    ; Use monitor call stack space
                call mmap_monitor       ; Swap to monitor memory map
; Monitor context selected.
                call find_lba           ; Find LBA sector number
                ld ix, (cpm_part_entry) ; Point to partition table entry
                ld hl, sec_buffer
; CDE - CP/M (128-byte) sector number (offset into partition)
; HL - destination address for read data
                call MCALL_CACWS        ; CP/M write sector
; A - zero (OK) or error code (SPI_ERR_xxx)
                and a
                jr nz, rw_error         ; Jump on error
;
; Successful write.
                call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
;
                ld a, (bios_options)      ; See BIOS_OPT_xxx definitions.
                and BIOS_OPT_DEBUG_MASK
                jr z, wr_no_debug
;
; Debugging messages.
                ld (cpm_sp), sp
                ld sp, mc_stk_top_p1    ; Use monitor call stack space
                call mmap_monitor       ; Swap to monitor memory map
; Monitor context selected.
                ld hl, writesec_msg     ; "<Write "
                call MCALL_CONWMS       ; Print message
; Generate CRC of sector.
                ld de, sec_buffer
                ld hl, 0                ; Initial CRC
                ld b, CPM_SECTOR_SIZE
wr_crc_loop     ld a, (de)
                call MCALL_CRC16X       ; CRC-16 (XMODEM)
                inc de
                djnz wr_crc_loop
; HL - CRC of CP/M sector.
                call MCALL_CWPHWD       ; Print HL in hexadecimal
                ld a, ">"
                call MCALL_CONWCH       ; Write character to the console
                call MCALL_CWNWLN       ; Write new line characters to console
; Switch back to the CP/M context.
                call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
;
wr_no_debug     xor a                   ; Flag success
                ret
;
;
; 42: Status of list device (0 if not ready, 1 if ready).
LISTST          xor a                   ; Always unready
                ret
;
;
; 45: Sector translation for skewing
; SECTRAN receives a logical sector number relative to zero in BC and a translate
; table address in DE. The sector number is used as an index into the translate
; table, with the resulting physical sector number in HL.
SECTRAN         ld l, c                 ; No translation required
                ld h, b
                ld a, c
                ret
;
;
;
; **********
; * CP/M 3 *
; **********
;
;
; CP/M 3 functions. Most are not supported, but some are implemented as ZARC
; extensions. Applications should check for ZARC before calling these.
;
;48: Status of console output
CONOST          ld a, (IOBYTE)          ; Fetch mapping
                and IOB_CON_MASK
; A indicates the relevant device.
                jp z, tty_out_st        ; 0: console printer device (TTY:)
                dec a
                jp z, crt_out_st        ; 1: CRT device (CRT:)
                dec a
                jp z, list_st           ; 2: batch mode, use current list dev.
                dec a
                jp z, uc1_out_st        ; 3: user-defined console device
                call bpanic             ; System error monitor entry
;
; Get status from current list device.
list_st         ld a, (IOBYTE)          ; Fetch mapping
                and IOB_LST_MASK
; A indicates the relevant device.
                jp z, tty_out_st        ; 0: teletype device (TTY:)
                sub 0x40
                jp z, crt_out_st        ; 1: CRT device (CRT:)
                sub 0x40
                jp z, lpt_out_st        ; 2: line printer device (LPT:)
                sub 0x40
                jp z, ul1_out_st        ; 3: user-defined list device (UL1:)
                call bpanic             ; System error monitor entry
;
;
;51: Status of auxiliary input (called READER in CP/M 2.x)
AUXIST          ld a, (IOBYTE)          ; Fetch mapping
                and IOB_RDR_MASK
; A indicates the relevant device.
                jp z, tty_in_st         ; 0: teletype device (TTY:)
                sub 0x04
                jp z, ptr_in_st         ; 1: high speed reader device (PTR:)
                sub 0x04
                jp z, ur1_in_st         ; 2: user-defined reader #1 (UR1:)
                sub 0x04
                jp z, ur2_in_st         ; 3: user-defined reader #2 (UR2:)
                call bpanic             ; System error monitor entry
;
;
;54: Status of auxiliary output (called PUNCH in CP/M 2.x)
AUXOST          ld a, (IOBYTE)          ; Fetch mapping
                and IOB_PUN_MASK
; A indicates the relevant device.
                jp z, tty_out_st        ; 0: teletype device (TTY:)
                sub 0x10
                jp z, ptp_out_st        ; 1: high speed punch device (PTP:)
                sub 0x10
                jp z, up1_out_st        ; 2: user-defined punch #1 (UP1:)
                sub 0x10
                jp z, up2_out_st        ; 3: user-defined punch #2 (UP2:)
                call bpanic             ; System error monitor entry
;
;
;57: Address of devices table
DEVTBL          call bpanic             ; System error monitor entry
;
;
;60: Initialise a device
DEVINI          call bpanic             ; System error monitor entry
;
;
;63: Address of discs table
DRVTBL          call bpanic             ; System error monitor entry
;
;
;66: Read/write multiple sectors
MULTIO          call bpanic             ; System error monitor entry
;
;
;69: Flush host buffers
FLUSH           call bpanic             ; System error monitor entry
;
;
;72: Move a block of memory
MOVE            call bpanic             ; System error monitor entry
;
;
;75: Real time clock
TIME            call bpanic             ; System error monitor entry
;
;
;78: Select memory bank
SELMEM          call bpanic             ; System error monitor entry
;
;
;81: Select bank for DMA operation
SETBNK          call bpanic             ; System error monitor entry
;
;
;84: Preload banks for MOVE
XMOVE           call bpanic             ; System error monitor entry
;
;
;87: System-depedent functions
USERF           call bpanic             ; System error monitor entry
;
;
;90: Reserved
RESERV1         call bpanic             ; System error monitor entry
;
;
;93: Reserved
RESERV2         call bpanic             ; System error monitor entry
;
;
;
; ***************
; * Subroutines *
; ***************
;
;
; Write message to console. This obeys the IOBYTE console redirection rules,
; unlike calls to the monitor console routines. Call with:
; HL - pointer to null terminated message.
con_out_msg     push bc
com_loop        ld a, (hl)
                and a
                jr z, com_exit
                ld c, a
                push hl
                call CONOUT             ; Console character output
                pop hl
                inc hl
                jr com_loop
com_exit        pop bc
                ret
;
;
; Calculate CP/M logical sector number based on selected track and sector numbers.
; LBA = 256 * track + sector
; Returns with:
; CDE - CP/M (128-byte) sector number (offset into partition)
                assert DISK_SPT = 256
find_lba        push hl
                ld hl, track
                ld d, (hl)
                inc hl
                ld c, (hl)
                ld hl, sector
                ld e, (hl)
                pop hl
                ret
;
;
; Start CP/M.
go_cpm          call mmap_cpm           ; Ensure CP/M memory map is selected
; Build jump to WBOOT at location zero.
                ld a, jp
                ld (0), a
                ld hl, wboot_entry      ; Warm boot entry point
                ld (1), hl
;
; Set BDOS entry point.
                ld (BDOS), a            ; Set jump instruction
                ld hl, BDOS_START
                ld (BDOS + 1), hl
;
; Set DMA address directly rather than using SETDMA. This avoids a crash in
; debugging mode due to using the monitor call stack space twice and therefore
; overwriting the return address.
                ld hl, 0x0080           ; Set default DMA address
                ld (dma_addr), hl
;
                ld a, (CDISK)
                ld c, a
; C - current disk number
                jp CCP_START            ; Pass control to the CCP
;
;
; An MMC error has occurred during boot. Display error message and return to
; monitor.
; A - error code (SPI_ERR_xxx)
mmc_error       ld c, a
                call mmap_monitor       ; Swap to monitor memory map
                call MCALL_CWNWLN       ; Print new line characters
                ld a, c
                call MCALL_MCPRER       ; Print memory card error text
                call bpanic
;
;
; Jump to the monitor's "panic" code to return to the debugger in case of a
; serious error. Go here with a call instruction as this leaves the caller
; address on the stack, which may be useful when debugging. State is preserved
; as much as is practical. This is simpler if the stack is already in the
; common block.
bpanic          ld (bpan_hl), hl        ; Save HL without using the stack
                ld hl, MMAP_BANK3_START + 0x10  ; Include small margin
                and a
                sbc hl, sp
                jr c, bp_comm_stk       ; Jump if stack is in common area
; The stack is the CP/M banked area, so we have to move it before calling
; the monitor. This will inevitably complicate debugging, but as the original
; SP is saved all of the evidence is there.
                pop hl                  ; Fetch fault address (PC)
                ld (cpm_sp), sp
                ld sp, MC_STK_TOP_P1    ; Use monitor call stack space
                push hl                 ; Put PC on new stack
bp_comm_stk     call mmap_monitor       ; Swap to monitor memory map
                ld hl, (bpan_hl)        ; Fetch saved HL
; Monitor context selected.
bp_loop         jp MCALL_PANIC          ; System error monitor entry
;
;
; CP/M programmes should call this to enable or disable supervisor access
; for banks 0 to 2. Bank 3 (0xc000 to 0xffff) is left unchanged as the BIOS
; always requires supervisor mode in order to function. Without supervisor
; mode, any attempt to access I/O will result in a NMI and subsequent return
; to the monitor. Call with:
; A - non-zero to enable supervisor mode, zero to disable.
; Stack location is not critical as the page numbers are not changed.
set_super       push bc
                push de
                push hl
                ld e, 0
                and a
                jr z, sets_mask_dn      ; Jump if disable requested
                ld e, MMAP_SUPER_MASK
sets_mask_dn    ld b, 3                 ; Loop for banks 0 to 2
                ld c, IOA_MMAP_0        ; I/O address
                ld hl, mem_pages        ; Point to allocated page numbers
sets_loop       ld a, (hl)
                and MMAP_PAGE_MASK      ; Isolate page bits
                or e                    ; Set supervisor mode if requested
                ld (hl), a
                out (c), a              ; Set memory mapping
                inc hl
                inc c
                djnz sets_loop
; Bank 3 (0xc000 to 0xffff) is left unchanged as the BIOS always requires
; supervisor mode in order to function.
                call mmap_cpm           ; Apply the new map state
                pop hl
                pop de
                pop bc
                ret
;
;
; Set monitor memory map. Ensure stack is in bank 3 to avoid trouble.
; Set bank 0 (0x0000 to 0x3fff) read-only with I/O access.
mmap_monitor    ld a, MMAP_MON_B0_PAGE + MMAP_PROT_MASK + MMAP_SUPER_MASK
                out (IOA_MMAP_0), a
; Bank 1 (0x4000 to 0x7fff) writeable (monitor's variables).
                ld a, MMAP_MON_B1_PAGE
                out (IOA_MMAP_1), a
; Bank 2 (0x8000 to 0xbfff) set by the monitor as required.
; Bank 3 (0xc000 to 0xffff) unchanged.
                ret
;
; Set CP/M memory map. Ensure stack is in bank 3 to avoid trouble.
; Set bank 0 to 2 to the allocated pages.
mmap_cpm        push hl
                ld hl, mem_pages        ; Point to allocated page numbers
                ld a, (hl)
                out (IOA_MMAP_0), a     ; Bank 0 (0x0000 to 0x3fff)
                inc hl
                ld a, (hl)
                out (IOA_MMAP_1), a     ; Bank 1 (0x4000 to 0x7fff)
                inc hl
                ld a, (hl)
                out (IOA_MMAP_2), a     ; Bank 2 (0x8000 to 0xbfff)
; Bank 3 (0xc000 to 0xffff) unchanged.
                pop hl
                ret
;
;
; This routine allows CP/M applications to call some monitor functions. Any
; function that accesses memory must be used with caution as banks 0 and 1 will
; be changed to select the monitor's environment. Call with:
; DE - pointer to monitor function
; Alternate registers - parameters for the function to be called.
; Returns with results in alternate register set.
mon_call        ld (cpm_sp), sp
                ld sp, mc_stk_top_p1    ; Use monitor call stack space
; Set the routine address.
                ld a, e                 ; Set LSB
                ld (mc_call_instr + 1), a
                ld a, d                 ; Set MSB
                ld (mc_call_instr + 2), a
                call mmap_monitor       ; Swap to monitor memory map
; Monitor context selected. Make the call.
                ex af, af'
                exx
mc_call_instr   call 0                  ; Address will be inserted
                ex af, af'
                exx
; Switch back to the CP/M context.
                call mmap_cpm           ; Swap to CP/M memory map
                ld sp, (cpm_sp)
                ret
;
;
;
; ******************************
; * Interrupt Service Routines *
; ******************************
;
;
; These routines minimise stack requirements as the CP/M CCP stack (for example)
; is very shallow.
;
; Tick interrupt service routine.
tick_serv       ld (bg_sp), sp          ; Swap to interrupt stack
                ld sp, int_stk_top_p1
;
                push af
                push hl
;
; Update console input translation timer.
                ld a, (cittmr)
                dec a
                jp m, ts_cit_done     ; Skip store if negative
                ld (cittmr), a
;
; Update elapsed time.
ts_cit_done     ld hl, el_time
                ld a, MS_PER_TICK / 10  ; Add centiseconds per tick
                add (hl)
                ld (hl), a
                jr nc, ts_eti_done
                inc hl
                inc (hl)
                jr nz, ts_eti_done
                inc hl
                inc (hl)
                jr nz, ts_eti_done
                inc hl
                inc (hl)
;
; Update tick divider
ts_eti_done     ld hl, tikdiv
                dec (hl)
                jr nz, ts_exit        	; Skip unless timed out
; Goes here once per second.
                ld (hl), TICK_FREQ      ; Reset divider
; Increment time.
                ld hl, zarc_time
                inc (hl)
                jr nz, ts_exit
                inc hl
                inc (hl)
                jr nz, ts_exit
                inc hl
                inc (hl)
                jr nz, ts_exit
                inc hl
                inc (hl)
;
ts_exit         pop hl
                pop af
;
                ld sp, (bg_sp)          ; Restore SP
                ei
                reti
;
;
; Serial port 1 write interrupt service routine. This simply disables the
; interrupt, but as it is an interrupt it will also release the I/O code from its
; halt state.
ser1w_serv      ld (bg_sp), sp          ; Swap to interrupt stack
                ld sp, int_stk_top_p1
;
                push af
; Disable this interrupt to prevent us from locking up, forever servicing this
; interrupt.
                in (IOA_INT_EN)
                and not (INT_SER1_TX_MASK)
                out (IOA_INT_EN)
                pop af
;
                ld sp, (bg_sp)          ; Restore SP
                ei
                reti
;
;
; Serial port 1 read interrupt service routine. This simply disables the
; interrupt, but as it is an interrupt it will also release the I/O code from its
; halt state.
ser1r_serv      ld (bg_sp), sp          ; Swap to interrupt stack
                ld sp, int_stk_top_p1
;
                push af
; Disable this interrupt to prevent us from locking up, forever servicing this
; interrupt.
                in (IOA_INT_EN)
                and not (INT_SER1_RX_MASK)
                out (IOA_INT_EN)
                pop af
;
                ld sp, (bg_sp)          ; Restore SP
                ei
                reti
;
;
; Serial port 2 write interrupt service routine. This simply disables the
; interrupt, but as it is an interrupt it will also release the I/O code from its
; halt state.
ser2w_serv      ld (bg_sp), sp          ; Swap to interrupt stack
                ld sp, int_stk_top_p1
;
                push af
; Disable this interrupt to prevent us from locking up, forever servicing this
; interrupt.
                in (IOA_INT_EN)
                and not (INT_SER2_TX_MASK)
                out (IOA_INT_EN)
                pop af
;
                ld sp, (bg_sp)          ; Restore SP
                ei
                reti
;
;
; Serial port 2 read interrupt service routine. This simply disables the
; interrupt, but as it is an interrupt it will also release the I/O code from its
; halt state.
ser2r_serv      ld (bg_sp), sp          ; Swap to interrupt stack
                ld sp, int_stk_top_p1
;
                push af
; Disable this interrupt to prevent us from locking up, forever servicing this
; interrupt.
                in (IOA_INT_EN)
                and not (INT_SER2_RX_MASK)
                out (IOA_INT_EN)
                pop af
;
                ld sp, (bg_sp)          ; Restore SP
                ei
                reti
;
;
; Set interrupt vector to point to a new service routine.
; Call with:
; A - number of vector to change
; DE - points to the new service routine
int_set_vec     push hl
                ld hl, INT_VEC_TABLE    ; Base of vector table
                add a                   ; Each entry is two bytes long
                add l
                ld l, a
; HL - vector address
                ld (hl), e              ; LS byte of address
                inc hl
                ld (hl), d              ; MS byte of address
                pop hl
                ret
;
;
; Enable interrupts if safe. This allows nested disable / enable pairs,
; with interrupts only enabled at the lowest level.
int_enable      ld a, (itdsct)
; Each itena call should be preceded by one or more calls to itdis,
; so itena with itdsct = 0 is an error.
                and a
                call z, bpanic          ; System panic on underflow
                dec a
                ld (itdsct), a
                ret nz                  ; Exit if not at lowest level
                ld a, (itenfl)
                and a
                ret z                   ; Exit if not in interrupt mode
                ei
                ret
;
;
; Disable interrupt and keep count.
int_disable     di
                ld a, (itdsct)
                inc a
                call z, bpanic          ; System panic on overflow
                ld (itdsct), a
                ret
;
;
; Read time and date. This is similar to the monitor's routine of the same name,
; but this version reads the interrupt maintained time instead. Register mapping
; is identical except that the tick divider is returned too.
; Returns with:
; A - Tick divider (0 to TICK_FREQ -1)
; DEHL - 32-bit time
tird            push iy
                call int_disable        ; Ensure interrupts are disabled
                ld iy, zarc_time
                ld l, (iy + 0)          ; LS byte
                ld h, (iy + 1)
                ld e, (iy + 2)
                ld d, (iy + 3)          ; MS byte
                pop iy
                ld a, (tikdiv)          ; Tick divider
                push af
                call int_enable         ; Enable interrupts if safe
                pop af
                dec a
                ret
;
;
; Set timer. This is incremented on each tick interrupt to maintain elapsed time
; in centiseconds.
; BCDE - 32-bit time in centiseconds (0 to approximately 497 days).
set_timer       push iy
                call int_disable        ; Ensure interrupts are disabled
                ld iy, el_time
                ld (iy + 0), e          ; LS byte
                ld (iy + 1), d
                ld (iy + 2), c
                ld (iy + 3), b          ; MS byte
                pop iy
                call int_enable         ; Enable interrupts if safe
                ret
;
;
; Get timer. This is incremented on each tick interrupt to maintain elapsed time
; in centiseconds.
; BCDE - 32-bit time in centiseconds (0 to approximately 497 days).
get_timer       push iy
                call int_disable        ; Ensure interrupts are disabled
                ld iy, el_time
                ld e, (iy + 0)          ; LS byte
                ld d, (iy + 1)
                ld c, (iy + 2)
                ld b, (iy + 3)          ; MS byte
                pop iy
                call int_enable         ; Enable interrupts if safe
                ret
;
;
;
; *************
; * Constants *
; *************
;
;
signon_msg      byte "ZARC CP/M V2.2 BIOS V"
                byte BIOS_MAJ_VER + "0", ".", BIOS_MIN_VER + "0"
                byte ", ", 0
; The following message is sent on cold or warm boot. On cold boot, the
; monitor's display routines are used so there is no translation. The codes must
; therefore be VT100 / ASCII rather that native ZARC.
term_rst_msg    
;               byte ASCII_ESC, "[!p"   ; DECSTR (soft terminal reset)
; DECSTR should make the following redundant, but does not appear to be
; universally recognised. Minicom doesn't, for example.
                byte ASCII_ESC, "[?25h" ; DECTCEM (enable cursor)
;                byte ASCII_ESC, "[r"    ; DECSTBM (reset top and bottom margins)
; DECSTBM also homes the cursor on Minicom at least. This is undesirable.
                byte ASCII_ESC, "[0m"   ; Set normal video (SGR)
;                byte ASCII_ESC, "[1;1H", ASCII_ESC, "[2J"  ; Clear screen
                byte 0
; Debugging messages.
home_msg        byte "<Home>", 0
seldsk_msg      byte "<SelDsk ", 0
settrk_msg      byte "<SetTrk ", 0
setsec_msg      byte "<SetSec ", 0
setdma_msg      byte "<SetDMA ", 0
readsec_msg     byte "<Read ", 0
writesec_msg    byte "<Write ", 0
cold_crc_msg    byte "Cold start, BDOS & CCP CRC: ", 0
warm_crc_msg    byte "Warm start, CCP CRC: ", 0
rtc_err_msg     byte "RTC error ", 0
;
; Console translation messages.
;csr_home_msg    byte ASCII_ESC, "[1;1H$"
;cls_msg         byte ASCII_ESC, "[1;1H", ASCII_ESC, "[2J$"
;
;
; Disk Parameter Headers (DPH)
; From http://www.gaby.de/cpm/manuals/archive/cpm22htm/ch6.htm:
; Each disk drive has an associated (16-byte) disk parameter header that contains
; information about the disk drive and provides a scratch pad area for certain
; BDOS operations. The format of the disk parameter header for each drive is shown
; in Figure 6-2, where each element is a word (16-bit) value.
;
dph_gen         macro d
                word 0                  ; XLT No sector translation
                word 0, 0, 0            ; BDOS scratch area
                word bdos_dirbf         ; DIRBUF BDOS directory scratch area
                word disk_dpb           ; Pointer to DPB
                word 0                  ; CSV No check area required for fixed disk
                word bdos_all_`d        ; ALV Allocation area
                endm
;
; Build DPH list.
disk_dph_base
drive           set 0
                rept NUM_DISKS
                dph_gen %drive
drive           set drive + 1
                endm 
;
;
; Disk Parameter Block (DPB).
; This is used for all drives, but the OFF entry is adjusted by SELDSK to the
; appropriate value.
; See FS_Calculations.ods for derivation.
disk_dpb        word DISK_SPT   ; SPT sectors per track
                byte 4          ; BSH data allocation block shift factor
                byte 15         ; BLM is the data allocation block mask (2^[BSH-1])
                byte 0          ; EXM is the extent mask
                word DISK_DSM   ; DSM maximum block number
                word 511        ; DRM maximum directory entry number
                byte 0xff       ; AL0, AL1 determine reserved directory blocks
                byte 0
                word 0          ; CKS is the size of the directory check vector
disk_dpb_off    word 0          ; OFF number of reserved tracks
;
; Anything after this point cannot be assumed to be loaded from MMC.
; The following won't work when using relocatable files.
;                assert $ <= BIOS_START + BIOS_MAX_SIZE  ; Don't exceed size allocation
;
;
;
; *************
; * Variables *
; *************
;
;
; Note: linker "-c" option is used, so no data is initialised here.
                dseg                ; Data segment
;
bios_options    defs 1              ; Options. See BIOS_OPT_xxx definitions.
mem_pages       defs MMAP_CPM_PAGES ; Pages numbers allocated
itenfl          defs 1              ; Int. enable (I/O mode) (0 = ints disabled)
itdsct          defs 1              ; DI nest count
cpm_part_entry  defs 2              ; Pointer to partition table entry
track           defs 2              ; Selected disk track
sector          defs 2              ; Selected disk sector
dma_addr        defs 2              ; Selected "DMA" address
tikdiv          defs 1              ; Tick divider
zarc_time       defs 4              ; Current time and date
el_time         defs 4              ; Elapsed time (centiseconds)
time_tm         defs TM_SIZE        ; Date / time structure
cpm_sp          defs 2              ; CP/M environment stack pointer
bg_sp           defs 2              ; Background stack pointer (interrupts)
load_secs       defs 1              ; Number of CCP / BDOS sectors loaded
sec_buffer      defs CPM_SECTOR_SIZE    ; Sector buffer
bpan_hl         defs 2              ; Saved HL for bpanic
;
; Generate allocation buffers for each drive. The start addresses are
; bdos_all_<drive>.
all_buff_gen    macro d
bdos_all_`d     defs (DISK_DSM / 8) + 1  ; Allocation vector for this drive
                endm
;
drive           set 0
                rept NUM_DISKS
                all_buff_gen %drive
drive           set drive + 1
                endm 
;
                defs INT_STACK_SIZE ; Interrupt service routine stack
int_stk_top_p1
                defs STACKS_SIZE    ; Monitor call stack
mc_stk_top_p1                       ; Stack top + 1
;
;
; Scratch ram area for BDOS use.
bdos_begdat     equ $               ; Beginning of BDOS data area
;
bdos_dirbf      defs 128            ; Scratch directory area
;
bdos_enddat	    equ $               ; End of BDOS data area
;
; The following won't work when using relocatable files.
;                assert $ <= INT_VEC_TABLE   ; Don't overwrite interrupt vectors
;
                end

