+12V : P1 A1, U4 16, U5 16, U6 8, U7 8
-12V : P1 B1, U4 9, U5 9, U6 5, U7 5
+3.3V : J1 27, J1 28, J2 28, J3 28, J4 27, J4 28, J6 4, P1 A12, P1 A22, P1 A27, P1 A32, R5 1, R10 2, R11 2, R12 2, R13 2, R14 2, R15 2, U1 20, U8 8
ACTS : J5 10, U5 10
ARTS : J5 8, U7 6
ARxD : J5 7, U5 7
ATxD : J5 9, U7 7
BD0 : P1 A23, U1 2
BD1 : P1 B23, U1 3
BD2 : P1 A24, U1 4
BD3 : P1 B24, U1 5
BD4 : P1 A25, U1 6
BD5 : P1 B25, U1 7
BD6 : P1 A26, U1 8
BD7 : P1 B26, U1 9
CCTS : J5 4, U4 10
CRTS : J5 2, U6 6
CRxD : J5 1, U4 7
CTxD : J5 3, U6 7
GND : C1 N, C2 N, J1 25, J1 26, J2 1, J2 2, J2 26, J2 27, J3 1, J3 2, J3 26, J3 27, J4 1, J4 2, J4 8, J4 9, J4 10, J4 25, J4 26, J5 5, J5 11, J6 3, J6 6, J6 10, P1 B11, P1 B12, P1 B13, P1 B14, P1 B15, P1 B16, P1 B17, P1 B18, P1 B19, P1 B20, P1 B21, P1 B22, P1 B27, P1 B32, R8 1, U1 10, U2 7, U3 8, U3 13, U4 8, U5 8, U6 4, U7 4, U8 4
IO_BUF_DIR : P1 A20, U1 1
LV_A0 : J1 11, P1 A28
LV_A1 : J1 10, P1 B28
LV_A2 : J1 13, P1 A29
LV_A3 : J1 12, P1 B29
LV_A4 : J1 15, P1 A30
LV_A5 : J1 14, P1 B30
LV_A6 : J1 17, P1 A31
LV_A7 : J1 16, P1 B31
\_LV_ACTS\_ : J3 10, R5 7, U2 12
\_LV_ARTS\_ : J3 9, U7 3
\_LV_ARxD\_ : J3 8, R5 6, U2 10
\_LV_ATxD\_ : J3 7, U7 2
\_LV_CCTS\_ : J3 6, R5 5, U2 8
LV_CPU_CLK : J4 11, P1 A11
\_LV_CRTS\_ : J3 5, U6 3
\_LV_CRxD\_ : J3 4, R5 4, U2 6
\_LV_CTxD\_ : J3 3, U6 2
LV_D0 : J1 3, U1 18
LV_D1 : J1 2, U1 17
LV_D2 : J1 5, U1 16
LV_D3 : J1 4, U1 15
LV_D4 : J1 7, U1 14
LV_D5 : J1 6, U1 13
LV_D6 : J1 9, U1 12
LV_D7 : J1 8, U1 11
LV_INT : J2 18, P1 A6
\_LV_IO_BUF_EN\_ : P1 A21, U1 19
\_LV_IORQ\_ : J1 19, P1 A15
\_LV_IOWAIT\_ : J2 10, P1 A8
\_LV_M1\_ : J1 18, P1 A13
\_LV_MREQ\_ : J1 20, P1 A14
LV_NMI : J2 19, P1 B6
\_LV_NMI_SWITCH\_ : J2 5, R5 2, U2 2
\_LV_PNL_DAT_RD\_ : J2 17, P1 B7
LV_PROT : J1 24, P1 A19
\_LV_RD\_ : J1 22, P1 A16
LV_RESET : J2 7, R5 3, U2 4
LV_SUPER : J1 23, P1 A18
\_LV_WR\_ : J1 21, P1 A17
\_MMAP_EN\_ : J2 11, P1 B8
\_MMAP_IO_SEL\_ : J2 16, P1 A7
NMI_SWITCH : P1 A9, U2 1
OX_DATA : J2 20, U3 14
OX_RCLK : J2 22, U3 12
OX_SRCLK : J2 21, U3 11
\_PNL_ARxD\_ : P1 A5, U3 4
\_PNL_ATxD\_ : P1 B5, U3 5
\_PNL_CRxD\_ : P1 B4, U3 3
\_PNL_CTxD\_ : P1 A4, U3 2
\_PNL_S0\_ : P1 A3, U3 15
\_PNL_S1\_ : P1 B3, U3 1
PUP_5V : R9 1, U4 3, U4 14, U5 3, U5 14, U6 1, U7 1
\_RESET\_ : P1 B9, U2 3, U3 10
RTC_SCL : J3 11, R12 1, U8 6
RTC_SDA : J3 12, R11 1, U8 5
RX_BIAS : C1 P, R7 1, R8 2, U4 5, U4 6, U4 11, U4 12, U5 5, U5 6, U5 11, U5 12
\_SPI_CS\_ : J3 13, J6 1, R14 1
SPI_MISO : J3 16, J6 7
SPI_MOSI : J3 15, J6 2
SPI_SCLK : J3 14, J6 5
STBY_3V3 : C2 P, P1 A2, U8 3
unnamed_net : J6 8, R13 1
unnamed_net : J6 9, R15 1
unnamed_net : R10 1, U8 7
unnamed_net : U2 11, U5 2
unnamed_net : U2 13, U5 15
unnamed_net : U2 5, U4 2
unnamed_net : U2 9, U4 15
unnamed_net : U8 1, U9 2
unnamed_net : U8 2, U9 1
Vcc : P1 A10, P1 B10, R7 2, R9 2, U2 14, U3 16
