.START
..device	value	footprint	quantity	refdes
74HC32	unknown	DIP14	1	U15
74HCT00	unknown	DIP14	1	U32
74HCT04	unknown	DIP14	2	U14 U31
74HCT08	unknown	DIP14	1	U21
74HCT245	unknown	DIP20	1	U23
74HCT32	unknown	DIP14	1	U42
74HCT373	unknown	DIP20	1	U43
74HCT4040	unknown	DIP16	1	U10
74HCT540	unknown	DIP20	4	U2 U3 U4 U5
74HCT541	unknown	DIP20	2	U1 U6
74HCT74	unknown	DIP14	1	U20
74LS00	unknown	DIP14	2	U19 U38
74LS04	unknown	DIP14	1	U7
74LS08	unknown	DIP14	3	U17 U30 U39
74LS175	unknown	DIP16	2	U27 U29
74LS273	unknown	DIP20	2	U16 U26
74LS279	unknown	DIP20	1	U28
74LS32	unknown	DIP14	2	U18 U40
74LS393	unknown	DIP14	1	U9
74LS670	unknown	DIP16	2	U24 U25
74LS74	unknown	DIP14	1	U41
74LVC245	unknown	DIP20	2	U13 U33
ADM691AANZ	unknown	none	1	U11
AS6C4008-55P	unknown	none	2	U35 U36
BATTERY	1.5V AA	unknown	2	B1 B2
CAPACITOR	100nF	unknown	2	C1 C5
CONN3	unknown	?	1	J7
CONN4	unknown	?	2	J5 J6
CONNECTOR_26	unknown	SIP26N	3	J2 J3 J4
DIN41612_64_AB-1	unknown	?	1	J1
DIODE	1N4001	unknown	2	D5 D6
DIODE	1N4148	unknown	3	D1 D2 D3
MCP1700-~/TO	?	none	1	U44
OSC	16 MHz	none	1	U8
PNP_TRANSISTOR	2STX2220	unknown	1	Q1
POLARIZED_CAPACITOR	10uF	unknown	1	C4
POLARIZED_CAPACITOR	1F 5.5V	unknown	1	C2
POLARIZED_CAPACITOR	2.2uF	unknown	1	C3
POLARIZED_CAPACITOR	47uF	unknown	2	C8 C9
RESISTOR	10K	?	1	R64
RESISTOR	10K	unknown	2	R6 R7
RESISTOR	1K	?	1	R67
RESISTOR	1K 0.25W	unknown	1	R1
RESISTOR	1K8	?	2	R65 R66
RESISTOR	220R	unknown	2	R2 R63
RESISTOR	2K7	unknown	1	R68
RESISTOR	330R	?	48	R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 R32 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R50 R51 R52 R53 R54 R55 R56 R57
RESISTORPACK_8	10K	unknown	5	R58 R59 R60 R61 R62
RESISTORPACK_9	10K	none	1	R33
RESISTORPACK_9	2K7	none	2	R3 R4
RESISTORPACK_9	4K7	none	2	R5 R8
SCHOTTKY	1N5817	?	2	D4 D7
Z80	unknown	DIP40	1	U34
.END
