START header

gEDA's netlist format
Created specifically for testing of gnetlist

END header

START components

J1 device=DIN41612_64_AB-1
U33 device=74LVC245
U13 device=74LVC245
R62 device=RESISTORPACK_8
U23 device=74HCT245
R61 device=RESISTORPACK_8
R60 device=RESISTORPACK_8
R59 device=RESISTORPACK_8
R58 device=RESISTORPACK_8
R57 device=RESISTOR
R56 device=RESISTOR
R55 device=RESISTOR
R54 device=RESISTOR
R53 device=RESISTOR
R52 device=RESISTOR
R51 device=RESISTOR
R50 device=RESISTOR
R49 device=RESISTOR
R48 device=RESISTOR
R47 device=RESISTOR
R46 device=RESISTOR
R45 device=RESISTOR
R44 device=RESISTOR
R43 device=RESISTOR
R42 device=RESISTOR
R41 device=RESISTOR
R40 device=RESISTOR
R39 device=RESISTOR
R38 device=RESISTOR
R37 device=RESISTOR
R36 device=RESISTOR
R35 device=RESISTOR
R34 device=RESISTOR
U3 device=74HCT540
U2 device=74HCT540
U1 device=74HCT541
J2 device=CONNECTOR_26
R33 device=RESISTORPACK_9
R32 device=RESISTOR
R31 device=RESISTOR
R30 device=RESISTOR
R29 device=RESISTOR
R28 device=RESISTOR
R27 device=RESISTOR
R26 device=RESISTOR
R25 device=RESISTOR
R24 device=RESISTOR
R23 device=RESISTOR
R22 device=RESISTOR
R21 device=RESISTOR
R20 device=RESISTOR
R19 device=RESISTOR
R18 device=RESISTOR
R17 device=RESISTOR
R16 device=RESISTOR
R15 device=RESISTOR
R14 device=RESISTOR
R13 device=RESISTOR
R12 device=RESISTOR
R11 device=RESISTOR
R10 device=RESISTOR
R9 device=RESISTOR
U5 device=74HCT540
U4 device=74HCT540
U6 device=74HCT541
J3 device=CONNECTOR_26
U15 device=74HC32
R8 device=RESISTORPACK_9
R7 device=RESISTOR
R6 device=RESISTOR
U25 device=74LS670
U24 device=74LS670
U36 device=AS6C4008-55P
U35 device=AS6C4008-55P
U34 device=Z80
C9 device=POLARIZED_CAPACITOR
C4 device=POLARIZED_CAPACITOR
C2 device=POLARIZED_CAPACITOR
R63 device=RESISTOR
D6 device=DIODE
D5 device=DIODE
C8 device=POLARIZED_CAPACITOR
D4 device=?
J6 device=CONN4
J5 device=CONN4
U44 device=MCP1700-~/TO
U11 device=ADM691AANZ
C5 device=CAPACITOR
C3 device=POLARIZED_CAPACITOR
R2 device=RESISTOR
C1 device=CAPACITOR
B2 device=BATTERY
B1 device=BATTERY
D3 device=DIODE
D2 device=DIODE
D1 device=DIODE
R1 device=RESISTOR
U32 device=74HCT00
R5 device=RESISTORPACK_9
U20 device=74HCT74
U18 device=74LS32
U30 device=74LS08
U40 device=74LS32
U42 device=74HCT32
U39 device=74LS08
U29 device=74LS175
U28 device=74LS279
U27 device=74LS175
U38 device=74LS00
U41 device=74LS74
U7 device=74LS04
R4 device=RESISTORPACK_9
U19 device=74LS00
U21 device=74HCT08
U26 device=74LS273
U16 device=74LS273
U43 device=74LS373
R3 device=RESISTORPACK_9
J4 device=CONNECTOR_26
U31 device=74HCT04
U8 device=OSC
U14 device=74HCT04
U10 device=74HCT4040
U9 device=74LS393

END components

START renamed-nets


END renamed-nets

START nets

unnamed_net151 : J1 B7 
unnamed_net150 : J1 B5 
unnamed_net149 : J1 B3 
unnamed_net148 : J1 A5 
unnamed_net147 : J1 A3 
unnamed_net146 : J1 B6 
unnamed_net145 : J1 B4 
unnamed_net144 : J1 B2 
unnamed_net143 : J1 A6 
unnamed_net142 : J1 A4 
unnamed_net141 : J1 A2 
LV_A7 : J1 B31, U33 11 
LV_A6 : J1 A31, U33 12 
LV_A5 : J1 B30, U33 13 
LV_A4 : J1 A30, U33 14 
LV_A3 : J1 B29, U33 15 
LV_A2 : J1 A29, U33 16 
LV_A1 : J1 B28, U33 17 
LV_A0 : J1 A28, U33 18 
LV_PROT : J1 A19, U13 11 
LV_SUPER : J1 A18, U13 12 
\_LV_WR\_ : J1 A17, U13 13 
\_LV_RD\_ : J1 A16, U13 14 
\_LV_IORQ\_ : J1 A15, U13 15 
\_LV_MREQ\_ : J1 A14, U13 16 
\_LV_M1\_ : J1 A13, U13 17 
LV_CPU_CLK : J1 A11, U13 18 
unnamed_net140 : R57 1, U3 11 
unnamed_net139 : R53 1, U3 12 
unnamed_net138 : R56 1, U3 13 
unnamed_net137 : R52 1, U3 14 
unnamed_net136 : R55 1, U3 15 
unnamed_net135 : R51 1, U3 16 
unnamed_net134 : R54 1, U3 17 
unnamed_net133 : R50 1, U3 18 
unnamed_net132 : R49 1, U2 11 
unnamed_net131 : R45 1, U2 12 
unnamed_net130 : R48 1, U2 13 
unnamed_net129 : R44 1, U2 14 
unnamed_net128 : R47 1, U2 15 
unnamed_net127 : R43 1, U2 16 
unnamed_net126 : R46 1, U2 17 
unnamed_net125 : R42 1, U2 18 
unnamed_net124 : R41 1, U1 11 
unnamed_net123 : R37 1, U1 12 
unnamed_net122 : R40 1, U1 13 
unnamed_net121 : R36 1, U1 14 
unnamed_net120 : R39 1, U1 15 
unnamed_net119 : R35 1, U1 16 
unnamed_net118 : R38 1, U1 17 
unnamed_net117 : R34 1, U1 18 
\_S0\_ : R61 2, U1 9 
\_S1\_ : R61 3, U1 8 
LED_D0 : R50 2, J2 26 
LED_D1 : R54 2, J2 25 
LED_D2 : R51 2, J2 24 
LED_D3 : R55 2, J2 23 
LED_D4 : R52 2, J2 22 
LED_D5 : R56 2, J2 21 
LED_D6 : R53 2, J2 20 
LED_D7 : R57 2, J2 19 
LED_A8 : R42 2, J2 18 
LED_A9 : R46 2, J2 17 
LED_A10 : R43 2, J2 16 
LED_A12 : R44 2, J2 15 
LED_A13 : R48 2, J2 14 
LED_A14 : R45 2, J2 13 
LED_A15 : R49 2, J2 12 
LED_A11 : R47 2, J2 11 
LED_S0 : R41 2, J2 10 
LED_S1 : R37 2, J2 9 
LED_WR : R40 2, J2 8 
LED_RD : R36 2, J2 7 
LED_IORQ : R39 2, J2 6 
LED_MREQ : R35 2, J2 5 
LED_M1 : R38 2, J2 4 
LED_HALT : R34 2, J2 3 
unnamed_net116 : R24 1, U5 11 
unnamed_net115 : R20 1, U5 12 
unnamed_net114 : R23 1, U5 13 
unnamed_net113 : R19 1, U5 14 
unnamed_net112 : R22 1, U5 15 
unnamed_net111 : R18 1, U5 16 
unnamed_net110 : R21 1, U5 17 
unnamed_net109 : R17 1, U5 18 
unnamed_net108 : R16 1, U4 11 
unnamed_net107 : R12 1, U4 12 
unnamed_net106 : R15 1, U4 13 
unnamed_net105 : R11 1, U4 14 
unnamed_net104 : R14 1, U4 15 
unnamed_net103 : R10 1, U4 16 
unnamed_net102 : R13 1, U4 17 
unnamed_net101 : R9 1, U4 18 
unnamed_net100 : R32 1, U6 11 
unnamed_net99 : R28 1, U6 12 
unnamed_net98 : R31 1, U6 13 
unnamed_net97 : R27 1, U6 14 
unnamed_net96 : R30 1, U6 15 
unnamed_net95 : R26 1, U6 16 
unnamed_net94 : R29 1, U6 17 
unnamed_net93 : R25 1, U6 18 
\_ARxD\_ : R33 5, U6 5 
\_ATxD\_ : R33 4, U6 4 
\_CRxD\_ : R33 3, U6 3 
\_CTxD\_ : R33 2, U6 2 
LED_RESET : R32 2, J3 24 
LED_NMI : R28 2, J3 23 
LED_INT : R31 2, J3 22 
LED_WAIT : R27 2, J3 21 
LED_ARxD : R30 2, J3 20 
LED_ATxD : R26 2, J3 19 
LED_CRxD : R29 2, J3 18 
LED_CTxD : R25 2, J3 17 
LED_A0 : R17 2, J3 16 
LED_A1 : R21 2, J3 15 
LED_A2 : R18 2, J3 14 
LED_A3 : R22 2, J3 13 
LED_A4 : R19 2, J3 12 
LED_A5 : R23 2, J3 11 
LED_A6 : R20 2, J3 10 
LED_A7 : R24 2, J3 9 
LED_MA14 : R9 2, J3 8 
LED_MA15 : R13 2, J3 7 
LED_MA16 : R10 2, J3 6 
LED_MA17 : R14 2, J3 5 
LED_MA18 : R11 2, J3 4 
LED_MA19 : R15 2, J3 3 
LED_SUPER : R12 2, J3 2 
LED_PROT : R16 2, J3 1 
unnamed_net92 : U15 10, U15 11 
unnamed_net91 : U15 4, U15 3 
unnamed_net90 : U14 10, U15 2, R7 2 
unnamed_net89 : U32 3, U15 12, U15 1, R6 2 
PROT : U13 9, U4 9, R8 9, U25 6 
SUPER : U13 8, U4 8, R8 8, U25 7 
unnamed_net88 : U14 8, U25 4, U24 4 
unnamed_net87 : U14 6, U25 5, U24 5 
unnamed_net86 : U14 4, U25 13, U24 13 
unnamed_net85 : U14 2, U25 14, U24 14 
\_RAM_CS1\_ : U15 6, U36 22 
MA19 : U4 7, R8 7, U25 9, U36 1, U35 1 
MA18 : U4 6, R8 6, U25 10, U36 30, U35 30 
MA17 : U4 5, R8 5, U24 6, U36 2, U35 2 
MA16 : U4 4, R8 4, U24 7, U36 31, U35 31 
\_RAM_CS0\_ : U15 8, U35 22 
MA14 : U4 2, R8 2, U24 10, U36 28, U35 28 
MA15 : U4 3, R8 3, U24 9, U36 3, U35 3 
unnamed_net84 : U34 23 
\_HALT\_ : R61 9, U1 2, U32 2, U34 18 
A9 : R59 3, U2 3, U36 26, U35 26, U34 39 
A15 : R59 9, U2 9, U14 9, U34 5 
A14 : R59 8, U2 8, U14 5, U34 4 
A13 : R59 7, U2 7, U14 11, U15 13, U34 3 
A12 : R59 6, U2 6, U36 4, U35 4, U34 2 
A11 : R59 5, U2 5, U36 25, U35 25, U34 1 
A10 : R59 4, U2 4, U36 23, U35 23, U34 40 
A8 : R59 2, U2 2, U36 27, U35 27, U34 38 
A7 : U33 9, R58 9, U5 9, U36 5, U35 5, U34 37 
A6 : U33 8, R58 8, U5 8, U36 6, U35 6, U34 36 
A5 : U33 7, R58 7, U5 7, U36 7, U35 7, U34 35 
A4 : U33 6, R58 6, U5 6, U36 8, U35 8, U34 34 
A3 : U33 5, R58 5, U5 5, U36 9, U35 9, U34 33 
A2 : U33 4, R58 4, U5 4, U36 10, U35 10, U34 32 
A1 : U33 3, R58 3, U5 3, U14 3, U36 11, U35 11, U34 31 
A0 : U33 2, R58 2, U5 2, U14 1, U36 12, U35 12, U34 30 
D7 : U23 9, R60 9, U3 9, U36 21, U35 21, U34 13 
D6 : U23 8, R60 8, U3 8, U36 20, U35 20, U34 10 
D5 : U23 7, R60 7, U3 7, U36 19, U35 19, U34 9 
D4 : U23 6, R60 6, U3 6, U36 18, U35 18, U34 7 
D3 : U23 5, R60 5, U3 5, U36 17, U35 17, U34 8 
D2 : U23 4, R60 4, U3 4, U36 15, U35 15, U34 12 
D1 : U23 3, R60 3, U3 3, U36 14, U35 14, U34 15 
D0 : U23 2, R60 2, U3 2, U36 13, U35 13, U34 14 
unnamed_net83 : U7 12 
unnamed_net82 : U38 11 
unnamed_net81 : U32 11 
unnamed_net80 : D6 2, D5 1 
-12V : J1 B1, J6 B3 
unnamed_net79 : J6 B2 
unnamed_net78 : J5 B4 
unnamed_net77 : U11 5 
RAM_VCC : U15 14, U36 32, U35 32, C4 1, U11 2 
\_MREQ_NV\_ : U15 9, U15 5, U11 12 
unnamed_net76 : U11 14 
unnamed_net75 : U11 6 
unnamed_net74 : U11 10 
unnamed_net73 : U11 8 
unnamed_net72 : U11 7 
unnamed_net71 : U11 11 
unnamed_net70 : U11 1, U44 3, C3 1 
unnamed_net69 : B2 1, B1 2 
unnamed_net68 : R2 1, B1 1 
unnamed_net67 : R2 2, D3 1 
unnamed_net66 : C2 1, U44 2, C1 2, D3 2, D2 2 
unnamed_net65 : D1 1, D2 1, R1 1 
+12V : J1 A1, J6 B4, R1 2 
\_INT\_ : R33 7, U6 7, U34 16, U40 8 
IO_BUF_DIR : J1 A20, U23 1, U32 8 
\_LV_IO_BUF_EN\_ : J1 A21, U32 6 
\_IO_BUF_EN\_ : U23 19, U30 3 
\_MMAP_EN\_ : J1 B8, U25 11, U24 11, R5 8 
\_MMAP_IO_SEL\_ : J1 A7, U25 12, U24 12, R5 7 
POW_RST : U11 16, R5 6 
\_LV_PNL_DAT_RD\_ : U30 4, R5 4 
\_LV_INT\_ : U40 9, R5 2 
+3.3V : J1 A27, J1 A32, J1 A22, J1 A12, U33 1, U13 1, D4 2, C9 1, J5 B2, R5 1 
\_NMI\_ : R33 8, U6 8, U34 17, U42 11 
\_LV_NMI\_ : R5 3, U42 13 
unnamed_net64 : U32 4, U20 8 
unnamed_net63 : U30 2, U20 9 
\_WR\_ : U13 7, R61 4, U1 7, U34 22, U32 9, U20 2 
unnamed_net62 : U20 6 
unnamed_net61 : U32 10, U20 5 
\_MREQ\_ : U13 4, R61 7, U1 4, U34 19, U11 13, U21 5 
\_IORQ\_ : U13 5, R61 6, U1 5, U34 20, U20 12, U21 4 
LV_IOWAIT : J1 A8, R5 5, U42 5 
\_M1\_ : U13 3, R61 8, U1 3, U34 27, U31 3 
RFSH : U2 19, U3 19, U3 1, U2 1, U5 19, U5 1, U4 19, U4 1, U31 2 
\_RFSH\_ : U32 1, U34 28, U31 1 
PRE_WAIT : U42 6, U42 9, U41 2 
\_WAIT\_ : R33 6, U6 6, U34 24, U41 6 
unnamed_net60 : U41 5 
\_FPGA_BUF_INH\_ : U32 5, U31 12 
DO_WRITEORNEXT : U18 6, U18 2 
unnamed_net59 : U19 9, U19 10, U19 13, U30 11 
unnamed_net58 : U40 11, U39 2 
\_RAM_WE\_ : U36 29, U35 29, U40 6 
DO_STEPORNEXT : U18 12, U18 8, U19 12, U40 5 
unnamed_net57 : U19 8, U40 4 
\_PNL_LATCH_OE_RQ\_ : U30 5, U40 3 
\_RAM_OE\_ : U36 24, U35 24, U42 3 
\_RD\_ : U13 6, R61 5, U1 6, U34 21, U31 11, U42 2 
unnamed_net56 : U31 13, U39 8, U42 1 
unnamed_net55 : U39 11, U19 5 
\_PNL_IO_BUF_EN\_ : U30 1, U40 1, U19 6 
unnamed_net54 : U18 3, U39 5 
USE_PNL_DATA : U19 4, U39 9, U39 6 
\_DO_D\_ : U39 13, U30 13, U29 14 
unnamed_net53 : U29 11 
unnamed_net52 : U29 6 
unnamed_net51 : U29 3 
unnamed_net50 : U39 3, U29 13 
DO_C : U30 12, U39 1, U29 10 
DO_B : U39 12, U29 12, U29 7 
DO_A : U39 10, U29 5, U29 2 
unnamed_net49 : U18 11, U29 4 
RD : U31 10, U39 4, U21 10 
M1 : U31 4, U21 13 
PNL_WAIT : U42 4, U28 13 
DO_WRITE : U40 12, U18 13, U18 4, U28 9 
CYCLE : U20 10, U31 6, U28 15 
\_DO_CYCLE\_ : U19 11, U28 14 
DO_STEP : U18 10, U28 7 
DO_NEXT : U18 9, U18 5, U40 2, U28 4 
\_PNL_OP_DONE\_ : U30 8, U28 5, U28 10, U28 1 
\_DO_E\_ : U30 9, U27 14 
unnamed_net48 : U27 15 
DO_D : U29 15, U27 13 
unnamed_net47 : U27 10 
unnamed_net46 : U27 7 
unnamed_net45 : U27 2 
unnamed_net44 : U21 8, U27 12, U38 9 
unnamed_net43 : U27 11, U38 10 
unnamed_net42 : U28 12, U28 11, U38 8 
unnamed_net41 : U27 6, U38 5 
unnamed_net40 : U28 6, U38 6 
unnamed_net39 : U21 11, U27 4, U38 1 
unnamed_net38 : U27 3, U38 2 
unnamed_net37 : U28 3, U28 2, U38 3 
\_CYCLE\_ : U21 6, U42 10, U31 5, U40 13, U41 11 
unnamed_net36 : U41 9 
unnamed_net35 : U41 10, U19 3 
\_RUN\_ : U40 10, U42 12, U41 8, U21 1 
NEXT : U21 12, U26 9 
unnamed_net34 : U26 6, U26 8 
unnamed_net33 : U7 6, U26 7 
STEP : U27 5, U38 4, U26 5 
MAN : U18 1, U26 19 
unnamed_net32 : U26 18, U26 16 
unnamed_net31 : U7 8, U26 17 
WRITE : U21 9, U26 15 
unnamed_net30 : U26 14, U26 12 
unnamed_net29 : U7 10, U26 13 
unnamed_net28 : U21 3, U26 1 
unnamed_net27 : U26 2, U26 4 
unnamed_net26 : U7 4, U26 3 
NMI_SWITCH : J1 A9, U16 9 
unnamed_net25 : U16 6, U16 8 
unnamed_net24 : U7 2, U16 7 
\_RESET\_ : J1 B9, R33 9, U6 9, U34 26, U30 10, U29 1, U27 1, U16 5 
unnamed_net23 : U16 19 
\_STOP_2\_ : U41 13, U19 2, U16 16 
\_STOP_1\_ : U41 12, U16 17, U19 1, U16 15 
unnamed_net22 : U16 14, U16 12 
\_POW_RST\_ : U11 15, U21 2, U16 1 
unnamed_net21 : U16 2, U16 4 
PNL_LATCH_EN : U42 8, U43 11 
BD7 : J1 B26, R62 2, U23 11, U25 3, U43 19 
BD6 : J1 A26, R62 3, U23 12, U25 2, U43 16 
BD5 : J1 B25, R62 4, U23 13, U25 1, U43 15 
BD4 : J1 A25, R62 5, U23 14, U25 15, U43 12 
BD3 : J1 B24, R62 6, U23 15, U24 3, U43 9 
BD2 : J1 A24, R62 7, U23 16, U24 2, U43 6 
BD1 : J1 B23, R62 8, U23 17, U24 1, U43 5 
BD0 : J1 A23, R62 9, U23 18, U24 15, U43 2 
\_PNL_LATCH_OE\_ : U30 6, U43 1 
\_SW_RESET_NO\_ : R4 8, U16 3, J4 24 
\_SW_RESET_NC\_ : J4 23 
\_SW_NMI_NO\_ : U7 1, R4 7, J4 22 
\_SW_NMI_NC\_ : J4 21 
LED_PWR : J2 2, J2 1, J3 26, J3 25, R63 2, D6 1, J4 20 
\_SW_STOP\_ : R4 6, U16 13, J4 18 
\_SW_STEP_NO\_ : U7 3, R4 5, J4 17 
\_SW_STEP_NC\_ : J4 16 
\_SW_NEXT_NO\_ : U7 5, R4 4, J4 15 
\_SW_NEXT_NC\_ : J4 14 
\_SW_WRITE_NO\_ : U7 11, R4 3, J4 13 
\_SW_WRITE_NC\_ : J4 12 
\_SW_MAN\_ : U7 9, R4 2, J4 11 
Vcc : J1 B10, J1 A10, R61 1, U1 20, R33 1, U6 20, R8 1, U34 11, U34 25, D5 2, D4 1, C8 1, J5 B3, U11 3, C5 2, D1 2, U20 13, U20 4, U20 1, U41 4, U41 1, R4 1, J4 19, J4 10, J4 9 
SW_PD0 : U43 3, R3 2, J4 8 
SW_PD1 : U43 4, R3 3, J4 7 
SW_PD2 : U43 7, R3 4, J4 6 
SW_PD3 : U43 8, R3 5, J4 5 
SW_PD4 : U43 13, R3 6, J4 4 
SW_PD5 : U43 14, R3 7, J4 3 
SW_PD6 : U43 17, R3 8, J4 2 
SW_PD7 : U43 18, R3 9, J4 1 
CPU_CLK_B : U13 2, U20 11, U20 3, U41 3, U29 9, U27 9, U31 8 
CPU_CLK : U34 6, U14 12 
unnamed_net20 : U9 9 
unnamed_net19 : U9 10 
unnamed_net18 : U9 11 
unnamed_net17 : U10 1 
PNL_CLK : U26 11, U16 11, U10 15 
unnamed_net16 : U10 14 
unnamed_net15 : U10 12 
unnamed_net14 : U10 13 
unnamed_net13 : U10 4 
unnamed_net12 : U10 2 
unnamed_net11 : U10 3 
unnamed_net10 : U10 5 
unnamed_net9 : U10 6 
unnamed_net8 : U10 7 
unnamed_net7 : U10 9 
unnamed_net6 : U9 8, U10 10 
VCC : U33 20, U13 20, U23 20, U3 20, U2 20, U5 20, U4 20, U25 16, U24 16, U32 14, U20 14, U18 14, U30 14, U40 14, U42 14, U39 14, U29 16, U28 16, U27 16, U38 14, U41 14, U7 14, U19 14, U21 14, U26 20, U16 20, U43 20, U31 14, U8 14, U14 14, U10 16, U9 14 
unnamed_net5 : U9 13, U9 6 
unnamed_net4 : U9 5 
GND : J1 B11, J1 B21, J1 B20, J1 B19, J1 B18, J1 B17, J1 B16, J1 B15, J1 B14, J1 B13, J1 B27, J1 B32, J1 B22, J1 B12, U33 10, U33 19, U13 10, U13 19, R62 1, U23 10, R60 1, R59 1, R58 1, U3 10, U2 10, U1 10, U1 19, U1 1, U5 10, U4 10, U6 10, U6 19, U6 1, U15 7, R7 1, R6 1, U25 8, U24 8, U36 16, U35 16, U34 29, U7 13, U38 13, U38 12, U32 12, U32 13, R63 1, C9 2, C8 2, J6 B1, J5 B1, C5 1, U44 1, C3 2, C4 2, U11 9, U11 4, C2 2, C1 1, B2 2, U32 7, U20 7, U18 7, U30 7, U40 7, U42 7, U39 7, U29 8, U28 8, U27 8, U38 7, U41 7, U7 7, U19 7, U21 7, U26 10, U16 10, U16 18, U43 10, R3 1, J4 26, J4 25, U31 7, U8 7, U14 7, U9 12, U10 8, U10 11, U9 7, U9 2 
unnamed_net3 : U9 4 
unnamed_net2 : U8 8, U9 1 
unnamed_net1 : U31 9, U14 13, U9 3 

END nets

