; *******************************************************
; * CP/M 3 BIOS for ZARC Z80 Computer                   *
; * Boot loader module                                  *
; * Version: V1.0                                       *
; * Merlin Skinner, 2/2/2023                            *
; *******************************************************
;
; Modified from DRI's BOOT.ASM. Converted to Z80 mnemonics and much modified
; for ZARC.
;
;
                title "Boot loader module for CP/M 3.0"

true            equ -1
false           equ not true

banked          equ true

;
;
;
; ************
; * Includes *
; ************
;
                include "macros.i"
                include "z80.i"
;                include "zarc.i"        ; Hardware definitions
                include "monitor.i"
                include "io_map.i"      ; I/O addresses mapping
                include "terminal.i"    ; Terminal constants
;                include "io.i"          ; I/O routines
;                include "utility.i"     ; Utility functions
;                include "maths.i"       ; Mathematical functions
;                include "interrupts.i"  ; Interrupts
;                include "time.i"        ; Routines associated with time
;                include "diags.i"       ; Diagnostics
;                include "heap.i"
                include "cpm.i"
                include "cpm3.i"
;                include "disks.i"
                include "mmc.i"
                include "memory.i"      ; Memory page allocation
                include "bios.i"
;
;
;
; *************
; * Externals *
; *************
;
;
                public ?init,?ldccp,?rlccp
                extern ?pmsg,?conin
                extern @civec,@covec,@aivec,@aovec,@lovec
                extern @cbnk,?bnksl
                extern ?xmove,?move     ; select move bank, and block move
;
; Functions
                public bpanic           ; BIOS panic
                public bpar             ; BIOS parameter block (from monitor)
                public intdis           ; Disable interrupt and keep count
                public inten            ; Enable interrupts if safe
                public intsv            ; Set interrupt vector
;
                extern mmmon            ; Select monitor memory map
                extern ticini           ; Cold start time
                extern tiini            ; Initialise time
; Stacks
                public cpmsp            ; CP/M environment stack pointer
                public intbsp           ; Background stack pointer (ints)
;
; Variables
                public itdsct           ; DI nest count
                extern movxfl           ; Non-zero indicates inter-bank move
                extern supflg           ; Supervisor mode flag
                extern btime            ; Build time string
;
;
;
; *************
; * Constants *
; *************
;
;
bdos            equ 5
;
;
;
; *************
; * Main Code *
; *************
;
;
    if banked
tpa$bank    equ 1
    else
tpa$bank    equ 0
    endif

    dseg    ; init done from banked memory
;
;
; General initialisation and signon. Called by BIOSKRNL once when the system
; is started.
; IX - pointer to BIOS parameters structure
; IX is set by the monitor and points to a parameter structure in the monitor's
; variables space (page 0x3e). IX should not be affected by DRI's code as
; this is 8080 code.
?init:          call mmmon              ; Swap to monitor memory map
;
; Monitor context selected. Copy parameter structure to the BIOS variables area
; so we can access it when the monitor is paged out.
                push ix
                pop hl                  ; Source address from monitor

                ld de, bpar             ; Destination
                ld bc, BPS_SIZE
                ldir
; Switch back to the CP/M context.
                ld a, (@cbnk)
                call ?bnksl
;
; Converted from DRI's 8080 code:
; Assign console to ZARC port 1.
                ld hl, 0x8000           ; lxi h,08000h
                ld (@civec), hl         ; shld @civec
                ld (@covec), hl         ; shld @covec
; Assign printer to nothing:
                ld hl, 0x0000           ; lxi h,04000h
                ld (@lovec), hl         ; shld @lovec
; Assign AUX to ZARC port 2.
                ld hl, 0x4000           ; lxi h,02000h
                ld (@aivec), hl         ; shld @aivec
                ld (@aovec), hl         ; shld @aovec
;
; Set up misc hardware
                xor a
                ld (movxfl), a          ; No inter-bank move initially
                ld (supflg), a          ; No supervisor mode
;
                xor a
                out (IOA_INT_EN)        ; Disable all interrupts initially

                call ticini             ; Cold start time
;
                xor a
                ld (itdsct), a          ; Reset DI nest count
; Set Z80 interrupt registers appropriately for the mode we want to use.
                im 2
                ld a, high (INT_VEC_TABLE)
                ld i, a
                ei                      ; Global enable
; Interrupts are now running.
;
; Print sign on message
                ld hl, signon$msg
                call ?pmsg
                ld hl, btime            ; Build time string
                call ?pmsg
                ld hl, crlf_msg         ; New line
                call ?pmsg
;
                call tiini              ; Warm start time
;
                ret
;
;
    cseg    ; boot loading most be done from resident memory
    
; This version of the boot loader loads the CCP from a file called CCP.COM on
; the system drive (A:).

; First time, load the A:CCP.COM file into TPA
?ldccp:
; xra a ! sta ccp$fcb+15        ; zero extent
                xor a
                ld (ccp$fcb+15), a
; lxi h,0 ! shld fcb$nr        ; start at beginning of file
                ld hl, 0
                ld (fcb$nr), hl
; lxi d,ccp$fcb ! call open    ; open file containing CCP
                ld de, ccp$fcb
                call open
; inr a ! jz no$CCP        ; error if no file...
                inc a
                jr z, no$CCP
; lxi d,0100h ! call setdma    ; start of TPA
                ld de, 0x0100
                call setdma
; lxi d,128 ! call setmulti    ; allow up to 16k bytes
                ld de, 128
                call setmulti
; lxi d,ccp$fcb ! call read    ; load the thing
                ld de, ccp$fcb
                call read
;
; now, copy CCP to bank 0 for reloading
; lda @cbnk ! push psw        ; save current bank
                ld a, (@cbnk)
                push af
;
; The DRI code copied one byte at a time and was very slow. My MOVE code can
; do this much more efficiently.
                ld c, tpa$bank          ; Source bank
                ld b, 2                 ; Destination ("extra") bank
                call ?xmove             ; Set banks for MOVE
; lxi h,0100h ! lxi b,0C80h    ; clone 3K, just in case
                ld de, 0x0100           ; Source address
                ld hl, 0x0100           ; Destination address
                ld bc, 0x0c80           ; Length
                call ?move              ; Move a block of memory
;
; pop psw ! call ?bnksl        ; restore original bank
                pop af
                call ?bnksl
                ret

no$CCP:            ; here if we couldn't find the file
; lxi h,ccp$msg ! call ?pmsg    ; report this...
                ld hl, ccp$msg
                call ?pmsg
; call ?conin            ; get a response
                call ?conin
; jmp ?ldccp            ; and try again
                jp ?ldccp

?rlccp:
; The DRI code copied one byte at a time and was very slow. My MOVE code can
; do this much more efficiently.
                ld c, 2                 ; Source ("extra") bank
                ld b, tpa$bank          ; Destination bank
                call ?xmove             ; Set banks for MOVE
; lxi h,0100h ! lxi b,0C00h    ; clone 3K
                ld de, 0x0100           ; Source address
                ld hl, 0x0100           ; Destination address
                ld bc, 0x0c80           ; Length extended to match save code above
                call ?move              ; Move a block of memory
                ret
;
;
; CP/M BDOS Function Interfaces

open:
; mvi c,15 ! jmp bdos        ; open file control block
                ld c, 15
                jp bdos
;
;
setdma:
; mvi c,26 ! jmp bdos        ; set data transfer address
                ld c, 26
                jp bdos
;
;
setmulti:
; mvi c,44 ! jmp bdos        ; set record count
                ld c, 44
                jp bdos
;
;
read:
; mvi c,20 ! jmp bdos        ; read records
                ld c, 20
                jp bdos
;
;
;
; ***************
; * Subroutines *
; ***************
;
;
; Jump to the monitor's "panic" code to return to the debugger in case of a
; serious error. Go here with a call instruction as this leaves the caller
; address on the stack, which may be useful when debugging. State is preserved
; as much as is practical. This is simpler if the stack is already in the
; common block.
bpanic          ld (bpan_hl), hl        ; Save HL without using the stack
                ld hl, MMAP_PAGE_SIZE - STACKS_SIZE
                add hl, sp
                jr c, bp_comm_stk       ; Jump if stack is in common area
; The stack is in the CP/M banked area, so we have to move it before calling
; the monitor. This will inevitably complicate debugging, but as the original
; SP is saved all of the evidence is there. At least the correct PC will be
; shown, but anyone looking at the stack has to cope with this complication.
                pop hl                  ; Fetch fault address (PC)
                ld (cpmsp), sp
                ld sp, MC_STK_TOP_P1    ; Use monitor call stack space
                push hl                 ; Put PC on new stack
bp_comm_stk     call mmmon              ; Swap to monitor memory map
                ld hl, (bpan_hl)        ; Fetch saved HL
; Monitor context selected.
                jp MCALL_PANIC          ; System error monitor entry
;
;
; Enable interrupts if safe. This allows nested disable / enable pairs,
; with interrupts only enabled at the lowest level.
inten           ld a, (itdsct)
; Each itena call should be preceded by one or more calls to itdis,
; so itena with itdsct = 0 is an error.
                and a
                call z, bpanic          ; System panic on underflow
                dec a
                ld (itdsct), a
                ret nz                  ; Exit if not at lowest level
                ei
                ret
;
;
; Disable interrupt and keep count.
intdis          di
                ld a, (itdsct)
                inc a
                call z, bpanic          ; System panic on overflow
                ld (itdsct), a
                ret
;
;
; Set interrupt vector to point to a new service routine. Ensure that the
; relevant interrupt is disabled before calling this routine.
; Call with:
; A - number of vector to change
; DE - points to the new service routine
intsv           push hl
                ld hl, INT_VEC_TABLE    ; Base of vector table
                add a                   ; Each entry is two bytes long
                add l
                ld l, a
; HL - vector address
                ld (hl), e              ; LS byte of address
                inc hl
                ld (hl), d              ; MS byte of address
                pop hl
                ret
;
;
;
; *************
; * Constants *
; *************
;
;
signon$msg      byte "ZARC CP/M 3 BIOS V"
                byte BIOS_MAJ_VER + "0", ".", BIOS_MIN_VER + "0"
                byte ", ", 0
crlf_msg        byte ASCII_CR, ASCII_LF, 0
ccp$msg         byte 13,10,'BIOS Err on A: No CCP.COM file',0
;
;
;
; *************
; * Variables *
; *************
;
;
bpar            defs BPS_SIZE       ; BIOS parameter block (from monitor)
cpmsp           defs 2              ; CP/M environment stack pointer
ccp$fcb         byte 1,'CCP     ','COM',0,0,0,0
                ds 16
fcb$nr          byte 0,0,0
itdsct          defs 1              ; DI nest count
intbsp          defs 2              ; Background stack pointer (ints)
bpan_hl         defs 2              ; Saved HL for bpanic
;
                end

