digraph CPU_Block {
#    node [shape=box]; course; institute; student;
#    node [shape=ellipse]; {node [label="name"] name0; name1; name2;}
#        code; grade; number;
#    node [shape=diamond,style=filled,color=lightgrey]; "C-I"; "S-C"; "S-I";

#    code -- course;
#    course -- "C-I" [label="n"];
#   "AM-AC-2WT1" -- "AM-AF-3330" [label="F1303\n61611937AA00",len=1\n00];

#    graph [rankdir=LR]
    graph [rankdir=TB]
    edge [color=black];

    node [shape=box color=aquamarine style=filled];

    {
        node [shape=ellipse color=lightskyblue]
        rank=source;
        "Start";
    }

    {
        node [color=lightskyblue]
        rank=sink;
        "End" [shape=ellipse];
    }

    {
        node [shape=diamond]
        "Determine\nFunction";
    }

    {
        node [shape=doublecircle;color=lightyellow]
        "Transmit\nStates";
        "Receive\nStates";
        "Directory\nStates";
    }

    "Start" -> "Send\nReset";
    "Send\nReset" -> "Await ACK";
    "Await ACK" -> "Send\nReset" [label = "Timeout,\nretry"];
    "Await ACK" -> "End" [label = "Timeout\nOut of retries"];
    "Await ACK" -> "Determine\nFunction" [label = "ACK"]

    "Determine\nFunction"-> "Send Exit" [label="Normal exit"];
    "Send Exit" -> "Exit Await\nResponse"
    "Exit Await\nResponse" -> "Send Exit" [label = "Timeout,\nretry"];
    "Exit Await\nResponse" -> "Send Exit" [label = "NAK"];
    "Exit Await\nResponse" -> "End" [label = "Timeout\nOut of retries"];
    "Exit Await\nResponse" -> "End" [label = "ACK"]

    "Determine\nFunction" -> "Transmit\nStates" [label = "Send file"];
    "Transmit\nStates" -> "End"

    "Determine\nFunction" -> "Receive\nStates" [label = "Receive file"];
    "Receive\nStates" -> "End"

    "Determine\nFunction" -> "Directory\nStates" [label = "Read\ndirectory"];
    "Directory\nStates" -> "End"

    label = "Linux Side Master State Diagram";
    fontsize=20;
}

