digraph CPU_Block {
#    node [shape=box]; course; institute; student;
#    node [shape=ellipse]; {node [label="name"] name0; name1; name2;}
#        code; grade; number;
#    node [shape=diamond,style=filled,color=lightgrey]; "C-I"; "S-C"; "S-I";

#    code -- course;
#    course -- "C-I" [label="n"];
#   "AM-AC-2WT1" -- "AM-AF-3330" [label="F1303\n61611937AA00",len=1\n00];

#    graph [rankdir=LR]
    graph [rankdir=TB]
    edge [color=black];

    node [shape=box color=aquamarine style=filled];

    {
        node [shape=ellipse color=lightskyblue]
        rank=source;
        "Start";
    }

    {
        node [shape=box color=lightskyblue shape=ellipse]
        rank=sink;
        "End";
        node [color=tomato]
        "Error";
    }

    {
        # node [shape=diamond]
        # "End of\nData?";
    }

    "Start" -> "Calculate\nChecksums";
    "Calculate\nChecksums" -> "Send Rx\nCommand"

    "Send Rx\nCommand" -> "Await Cmd\nResponse"
    "Await Cmd\nResponse" -> "Send Rx\nCommand" [label = "Timeout,\nretry"]
    "Await Cmd\nResponse" -> "Error" [label = "Timeout\nOut of retries"]
    "Await Cmd\nResponse" -> "Send\nData\nReq" [label = "ACK\n(Not\nIdentical)"]
    "Await Cmd\nResponse" -> "End" [label = "ACK\n(Checksums\nMatch)"]
    "Await Cmd\nResponse" -> "Send Rx\nCommand" [label = "NAK"]

    "Send\nData\nReq" -> "Await\nData\nResponse"
    "Await\nData\nResponse" -> "Send\nData\nReq" [label = "Timeout,\nretry"]
    "Await\nData\nResponse" -> "Error" [label = "Timeout\nOut of retries"]
    "Await\nData\nResponse" -> "Store\nData" [label = "Data\nPacket"]
    "Await\nData\nResponse" -> "Close\nFile" [label = "End\nPacket"]

    "Store\nData" -> "Send\nData\nReq"

    "Close\nFile" -> "End"

    label = "Linux Side Receive File State Diagram"
    fontsize=20;
}

