digraph CPU_Block {
#    node [shape=box]; course; institute; student;
#    node [shape=ellipse]; {node [label="name"] name0; name1; name2;}
#        code; grade; number;
#    node [shape=diamond,style=filled,color=lightgrey]; "C-I"; "S-C"; "S-I";

#    code -- course;
#    course -- "C-I" [label="n"];
#   "AM-AC-2WT1" -- "AM-AF-3330" [label="F1303\n61611937AA00",len=1\n00];

#    graph [rankdir=LR]
    graph [rankdir=TB]
    edge [color=black];

    node [shape=box color=aquamarine style=filled];

    {
        node [shape=ellipse color=lightskyblue]
        rank=source;
        "Start";
    }

    {
        node [shape=box color=lightskyblue shape=ellipse]
        rank=sink;
        "End";
        node [color=tomato]
        "Error";
    }

    {
        node [shape=diamond]
        "End of\nData?";
    }

    "Start" -> "Calculate\nChecksums";
    "Calculate\nChecksums" -> "Send Tx\nCommand";

    "Send Tx\nCommand" -> "Await Cmd\nResponse";
    "Await Cmd\nResponse" -> "Send Tx\nCommand" [label = "Timeout,\nretry"];
    "Await Cmd\nResponse" -> "Error" [label = "Timeout\nOut of retries"];
    "Await Cmd\nResponse" -> "End of\nData?" [label = "ACK\n(Not\nIdentical)"]
    "Await Cmd\nResponse" -> "Send Tx\nCommand" [label = "NAK\n(CRC)"]
    "Await Cmd\nResponse" -> "Error" [label = "NAK (not CRC)\nor unexpected packet type"]
    "Await Cmd\nResponse" -> "End" [label = "ACK\n(Identical)"]

    "End of\nData?" -> "Build Next\nTxn (Data)\nPacket" [label = "No"]
    "End of\nData?" -> "Close\nFile" [label = "Yes"]

    "Build Next\nTxn (Data)\nPacket" -> "Send\nPacket"
    "Send\nPacket" -> "Await\nData Response";

    "Await\nData Response" -> "Send\nPacket" [label = "Timeout,\nRetry"];
    "Await\nData Response" -> "Error" [label = "Timeout\nOut of Retries"];
    "Await\nData Response" -> "Send\nPacket" [label = "NAK"]
    "Await\nData Response" -> "End of\nData?" [label = "ACK"]

    "Close\nFile" -> "Send End"

    "Send End" -> "Await\nEnd Response"
    "Await\nEnd Response" -> "Send End" [label = "Timeout,\nRetry"];
    "Await\nEnd Response" -> "Error" [label = "Timeout\nOut of Retries"];
    "Await\nEnd Response" -> "Send End" [label = "NAK"]
    "Await\nEnd Response" -> "End" [label = "ACK"]

    label = "Linux Side Transmit File State Diagram";
    fontsize=20;
}

