.START
..device	value	footprint	quantity	refdes
74LS05	unknown	DIP14	1	U2
74LS595	unknown	DIP16	1	U3
74LVC245	unknown	DIP20	1	U1
CONNECTOR_26	unknown	SIP26N	1	J5
CRYSTAL	32.768 kHz	unknown	1	U9
DIN41612_64_AB-1	unknown	?	1	P1
DS1672	-33+	DIP8	1	U8
HEADER_14x2	unknown	?	4	J1 J2 J3 J4
MMC_CARD	unknown	?	1	J6
POLARIZED_CAPACITOR	10000 uF	unknown	1	C2
POLARIZED_CAPACITOR	2.2 uF	unknown	1	C1
RESISTOR	220R	?	1	R8
RESISTOR	2K2	?	3	R9 R11 R12
RESISTOR	330R	?	1	R7
RESISTOR	47K	?	3	R13 R14 R15
RESISTOR	4K7	?	1	R10
RESISTORPACK_9	4K7	none	1	R5
SN75150	unknown	DIP8	2	U6 U7
SN75152	unknown	DIP16	2	U4 U5
.END
