+12V : J1 A1, J6 B4, R1 2
-12V : J1 B1, J6 B3
+3.3V : C9 1, D4 2, J1 A12, J1 A22, J1 A27, J1 A32, J5 B2, R5 1, U13 1, U33 1
A0 : R58 2, U5 2, U14 1, U33 2, U34 30, U35 12, U36 12
A10 : R59 4, U2 4, U34 40, U35 23, U36 23
A11 : R59 5, U2 5, U34 1, U35 25, U36 25
A12 : R59 6, U2 6, U34 2, U35 4, U36 4
A13 : R59 7, U2 7, U14 11, U15 13, U34 3
A14 : R59 8, U2 8, U14 5, U34 4
A15 : R59 9, U2 9, U14 9, U34 5
A1 : R58 3, U5 3, U14 3, U33 3, U34 31, U35 11, U36 11
A2 : R58 4, U5 4, U33 4, U34 32, U35 10, U36 10
A3 : R58 5, U5 5, U33 5, U34 33, U35 9, U36 9
A4 : R58 6, U5 6, U33 6, U34 34, U35 8, U36 8
A5 : R58 7, U5 7, U33 7, U34 35, U35 7, U36 7
A6 : R58 8, U5 8, U33 8, U34 36, U35 6, U36 6
A7 : R58 9, U5 9, U33 9, U34 37, U35 5, U36 5
A8 : R59 2, U2 2, U34 38, U35 27, U36 27
A9 : R59 3, U2 3, U34 39, U35 26, U36 26
\_ARxD\_ : J1 A5, R33 5, U6 5
\_ATxD\_ : J1 B5, R33 4, U6 4
BD0 : J1 A23, R62 9, U23 18, U24 15, U43 2
BD1 : J1 B23, R62 8, U23 17, U24 1, U43 5
BD2 : J1 A24, R62 7, U23 16, U24 2, U43 6
BD3 : J1 B24, R62 6, U23 15, U24 3, U43 9
BD4 : J1 A25, R62 5, U23 14, U25 15, U43 12
BD5 : J1 B25, R62 4, U23 13, U25 1, U43 15
BD6 : J1 A26, R62 3, U23 12, U25 2, U43 16
BD7 : J1 B26, R62 2, U23 11, U25 3, U43 19
CPU_CLK_B : U13 2, U20 3, U20 11, U27 9, U29 9, U31 8, U41 3
CPU_CLK : U14 12, U34 6
\_CRxD\_ : J1 B4, R33 3, U6 3
\_CTxD\_ : J1 A4, R33 2, U6 2
CYCLE : U20 10, U28 1, U28 5, U29 1, U31 6
\_CYCLE\_ : U21 6, U31 5, U41 11, U42 10
D0 : R60 2, U3 2, U23 2, U34 14, U35 13, U36 13
D1 : R60 3, U3 3, U23 3, U34 15, U35 14, U36 14
D2 : R60 4, U3 4, U23 4, U34 12, U35 15, U36 15
D3 : R60 5, U3 5, U23 5, U34 8, U35 17, U36 17
D4 : R60 6, U3 6, U23 6, U34 7, U35 18, U36 18
D5 : R60 7, U3 7, U23 7, U34 9, U35 19, U36 19
D6 : R60 8, U3 8, U23 8, U34 10, U35 20, U36 20
D7 : R60 9, U3 9, U23 9, U34 13, U35 21, U36 21
DO_A : U19 13, U29 2, U29 5, U39 10
DO_B : U29 7, U29 12, U30 12, U39 12
\_DO_C\_ : U29 11, U30 13
DO_D : U27 13, U29 15
\_DO_D\_ : U29 14, U39 13
\_DO_E\_ : U27 14, U30 9
DO_NEXT : U18 5, U18 9, U28 4
DO_STEPORNEXT : U18 8, U18 12, U19 12, U40 5
DO_STEP : U18 10, U28 7
DO_WRITEORNEXT : U18 2, U18 6
DO_WRITE : U18 4, U18 13, U28 9
\_FPGA_BUF_INH\_ : U31 12, U32 5
GND : B2 2, C1 1, C2 2, C3 2, C4 2, C5 1, C8 2, C9 2, J1 B11, J1 B12, J1 B13, J1 B14, J1 B15, J1 B16, J1 B17, J1 B18, J1 B19, J1 B20, J1 B21, J1 B22, J1 B27, J1 B32, J4 25, J4 26, J5 B1, J6 B1, R3 1, R6 1, R7 1, R58 1, R59 1, R60 1, R63 1, R64 1, R65 1, R66 1, U1 1, U1 10, U1 19, U2 10, U3 10, U4 10, U5 10, U6 1, U6 10, U6 19, U7 7, U8 7, U9 2, U9 7, U9 12, U10 8, U10 11, U11 4, U11 9, U13 10, U13 19, U14 7, U15 7, U16 10, U16 18, U17 7, U17 9, U17 10, U17 12, U17 13, U18 7, U19 7, U20 7, U21 7, U21 12, U21 13, U23 10, U24 8, U25 8, U26 10, U27 8, U28 8, U28 14, U28 15, U29 8, U30 7, U31 3, U31 7, U32 7, U33 10, U33 19, U34 29, U35 16, U36 16, U38 7, U39 1, U39 2, U39 7, U40 1, U40 2, U40 7, U41 7, U42 7, U43 10, U44 1
\_HALT\_ : R61 9, U1 2, U32 2, U34 18
\_INT\_ : R33 7, U6 7, U34 16, U38 11
IO_BUF_DIR : J1 A20, U23 1, U32 8
\_IO_BUF_EN\_ : U23 19, U30 3
\_IORQ\_ : R61 6, U1 5, U13 5, U20 12, U21 4, U34 20, U42 5
LED_A0 : J3 16, R17 2
LED_A10 : J2 16, R43 2
LED_A11 : J2 11, R47 2
LED_A12 : J2 15, R44 2
LED_A13 : J2 14, R48 2
LED_A14 : J2 13, R45 2
LED_A15 : J2 12, R49 2
LED_A1 : J3 15, R21 2
LED_A2 : J3 14, R18 2
LED_A3 : J3 13, R22 2
LED_A4 : J3 12, R19 2
LED_A5 : J3 11, R23 2
LED_A6 : J3 10, R20 2
LED_A7 : J3 9, R24 2
LED_A8 : J2 18, R42 2
LED_A9 : J2 17, R46 2
LED_ARxD : J3 20, R30 2
LED_ATxD : J3 19, R26 2
LED_CRxD : J3 18, R29 2
LED_CTxD : J3 17, R25 2
LED_D0 : J2 26, R50 2
LED_D1 : J2 25, R54 2
LED_D2 : J2 24, R51 2
LED_D3 : J2 23, R55 2
LED_D4 : J2 22, R52 2
LED_D5 : J2 21, R56 2
LED_D6 : J2 20, R53 2
LED_D7 : J2 19, R57 2
LED_HALT : J2 3, R34 2
LED_INT : J3 22, R31 2
LED_IORQ : J2 6, R39 2
LED_M1 : J2 4, R38 2
LED_MA14 : J3 8, R9 2
LED_MA15 : J3 7, R13 2
LED_MA16 : J3 6, R10 2
LED_MA17 : J3 5, R14 2
LED_MA18 : J3 4, R11 2
LED_MA19 : J3 3, R15 2
LED_MREQ : J2 5, R35 2
LED_NMI : J3 23, R28 2
LED_PROT : J3 1, R16 2
LED_PWR : D7 1, J2 1, J2 2, J3 25, J3 26, J4 20, R63 2
LED_RD : J2 7, R36 2
LED_RESET : J3 24, R32 2
LED_S0 : J2 10, R41 2
LED_S1 : J2 9, R37 2
LED_SUPER : J3 2, R12 2
LED_WAIT : J3 21, R27 2
LED_WR : J2 8, R40 2
LV_A0 : J1 A28, U33 18
LV_A1 : J1 B28, U33 17
LV_A2 : J1 A29, U33 16
LV_A3 : J1 B29, U33 15
LV_A4 : J1 A30, U33 14
LV_A5 : J1 B30, U33 13
LV_A6 : J1 A31, U33 12
LV_A7 : J1 B31, U33 11
LV_CPU_CLK : J1 A11, U13 18
LV_INT : J1 A6, R66 2, U38 12
\_LV_IO_BUF_EN\_ : J1 A21, U32 6
\_LV_IORQ\_ : J1 A15, U13 15
\_LV_IOWAIT\_ : J1 A8, R64 2, U42 4
\_LV_M1\_ : J1 A13, U13 17
\_LV_MREQ\_ : J1 A14, U13 16
LV_NMI : J1 B6, R65 2, U32 13
\_LV_PNL_DAT_RD\_ : J1 B7, R5 4, U30 4
LV_PROT : J1 A19, U13 11
\_LV_RD\_ : J1 A16, U13 14
LV_SUPER : J1 A18, U13 12
\_LV_WR\_ : J1 A17, U13 13
\_M1\_ : R61 8, U1 3, U13 3, U34 27, U40 12
MA14 : R8 2, U4 2, U24 10, U35 28, U36 28
MA15 : R8 3, U4 3, U24 9, U35 3, U36 3
MA16 : R8 4, U4 4, U24 7, U35 31, U36 31
MA17 : R8 5, U4 5, U24 6, U35 2, U36 2
MA18 : R8 6, U4 6, U25 10, U35 30, U36 30
MA19 : R8 7, U4 7, U25 9, U35 1, U36 1
MAN : U18 1, U26 19
\_MMAP_EN\_ : J1 B8, R5 8, U24 11, U25 11
\_MMAP_IO_SEL\_ : J1 A7, R5 7, U24 12, U25 12
\_MREQ_NV\_ : U11 12, U15 5, U15 9
\_MREQ\_ : R61 7, U1 4, U4 19, U11 13, U13 4, U21 5, U34 19
NEXT : U26 9, U27 4, U38 1
\_NMI\_ : R33 8, U6 8, U32 11, U34 17
NMI_SWITCH : J1 A9, U16 9
PNL_CLK : U10 15, U16 11, U26 11
\_PNL_IO_BUF_EN\_ : U19 6, U30 1, U30 5
PNL_LATCH_EN : U42 8, U43 11
\_PNL_LATCH_OE\_ : U30 6, U43 1
PNL_WAIT : U17 6, U40 9
POW_RST : R5 6, U11 16
\_POW_RST\_ : U11 15, U16 1, U17 2
PRE_NEXT : R68 2, U26 6, U26 8
PRE_WAIT : U40 8, U41 2, U42 9
PROT : R8 9, U4 9, U13 9, U25 6, U42 12
\_RAM_CS0\_ : U15 8, U35 22
\_RAM_CS1\_ : U15 6, U36 22
\_RAM_OE\_ : U35 24, U36 24, U42 3
RAM_VCC : C4 1, U11 2, U15 14, U35 32, U36 32
\_RAM_WE\_ : U21 3, U35 29, U36 29
\_RD\_ : R61 5, U1 6, U13 6, U31 11, U34 21, U42 2
RD : U21 10, U31 10, U39 4
\_RESET\_ : J1 B9, R33 9, U6 9, U16 5, U27 1, U30 10, U34 26
RFSH : U2 1, U2 19, U3 1, U3 19, U4 1, U5 1, U5 19, U31 2
\_RFSH\_ : U31 1, U32 1, U34 28
\_RUN\_ : U17 1, U17 5, U41 8
RUN : U32 12, U38 13, U41 9
\_S0\_ : J1 A3, R61 2, U1 9
\_S1\_ : J1 B3, R61 3, U1 8
STBY_3V3 : C3 1, R67 1, U11 1, U44 3
STEP : U26 5, U27 5, U38 4
\_STOP_1\_ : U16 15, U16 17, U19 1, U41 12
\_STOP_2\_ : U16 16, U19 2, U41 13
SUPER : R8 8, U4 8, U13 8, U25 7
\_SW_MAN\_ : J4 11, R4 2, U7 9
\_SW_NEXT_NO\_ : J4 15, R4 4, U7 5
\_SW_NMI_NO\_ : J4 22, R4 7, U7 1
SW_PD0 : J4 8, R3 2, U43 3
SW_PD1 : J4 7, R3 3, U43 4
SW_PD2 : J4 6, R3 4, U43 7
SW_PD3 : J4 5, R3 5, U43 8
SW_PD4 : J4 4, R3 6, U43 13
SW_PD5 : J4 3, R3 7, U43 14
SW_PD6 : J4 2, R3 8, U43 17
SW_PD7 : J4 1, R3 9, U43 18
SW_PD_COM_PUP : Q1 B, R4 9, R68 1
\_SW_RESET_NO\_ : J4 24, R4 8, U16 3
\_SW_STEP_NO\_ : J4 17, R4 5, U7 3
\_SW_STOP\_ : J4 18, R4 6, U16 13
\_SW_WRITE_NO\_ : J4 13, R4 3, U7 11
unnamed_net : B1 1, R2 1
unnamed_net : B1 2, B2 1
unnamed_net : C1 2, C2 1, D2 2, D3 2, U44 2
unnamed_net : D1 1, D2 1, R1 1
unnamed_net : D3 1, R2 2
unnamed_net : D5 1, D6 2
unnamed_net : D6 1, D7 2
unnamed_net : J1 A2, R67 2
unnamed_net : J4 9, J4 10, Q1 C
unnamed_net : J7 B1, U9 3
unnamed_net : J7 B2, U14 13, U31 9
unnamed_net : J7 B3, U10 9
unnamed_net : R10 1, U4 16
unnamed_net : R11 1, U4 14
unnamed_net : R12 1, U4 12
unnamed_net : R13 1, U4 17
unnamed_net : R14 1, U4 15
unnamed_net : R15 1, U4 13
unnamed_net : R16 1, U4 11
unnamed_net : R17 1, U5 18
unnamed_net : R18 1, U5 16
unnamed_net : R19 1, U5 14
unnamed_net : R20 1, U5 12
unnamed_net : R21 1, U5 17
unnamed_net : R22 1, U5 15
unnamed_net : R23 1, U5 13
unnamed_net : R24 1, U5 11
unnamed_net : R25 1, U6 18
unnamed_net : R26 1, U6 16
unnamed_net : R27 1, U6 14
unnamed_net : R28 1, U6 12
unnamed_net : R29 1, U6 17
unnamed_net : R30 1, U6 15
unnamed_net : R31 1, U6 13
unnamed_net : R32 1, U6 11
unnamed_net : R34 1, U1 18
unnamed_net : R35 1, U1 16
unnamed_net : R36 1, U1 14
unnamed_net : R37 1, U1 12
unnamed_net : R38 1, U1 17
unnamed_net : R39 1, U1 15
unnamed_net : R40 1, U1 13
unnamed_net : R41 1, U1 11
unnamed_net : R42 1, U2 18
unnamed_net : R43 1, U2 16
unnamed_net : R44 1, U2 14
unnamed_net : R45 1, U2 12
unnamed_net : R46 1, U2 17
unnamed_net : R47 1, U2 15
unnamed_net : R48 1, U2 13
unnamed_net : R49 1, U2 11
unnamed_net : R50 1, U3 18
unnamed_net : R51 1, U3 16
unnamed_net : R52 1, U3 14
unnamed_net : R53 1, U3 12
unnamed_net : R54 1, U3 17
unnamed_net : R55 1, U3 15
unnamed_net : R56 1, U3 13
unnamed_net : R57 1, U3 11
unnamed_net : R6 2, U15 1, U15 12, U32 3
unnamed_net : R7 2, U14 10, U15 2
unnamed_net : R9 1, U4 18
unnamed_net : U14 2, U24 14, U25 14
unnamed_net : U14 4, U24 13, U25 13
unnamed_net : U14 6, U24 5, U25 5
unnamed_net : U14 8, U24 4, U25 4
unnamed_net : U15 10, U15 11
unnamed_net : U15 3, U15 4
unnamed_net : U16 12, U16 14
unnamed_net : U16 2, U16 4
unnamed_net : U16 6, U16 8
unnamed_net : U17 3, U26 1
unnamed_net : U17 4, U19 11
unnamed_net : U18 11, U29 4
unnamed_net : U18 3, U39 5
unnamed_net : U19 3, U41 10
unnamed_net : U19 5, U39 11
unnamed_net : U19 8, U40 4
unnamed_net : U19 9, U19 10, U30 11
unnamed_net : U20 5, U32 10
unnamed_net : U20 8, U32 4
unnamed_net : U20 9, U30 2
unnamed_net : U21 1, U42 11
unnamed_net : U21 2, U40 6
unnamed_net : U21 8, U27 12, U38 9
unnamed_net : U26 12, U26 14
unnamed_net : U26 16, U26 18
unnamed_net : U26 2, U26 4
unnamed_net : U27 11, U38 10
unnamed_net : U27 3, U38 2
unnamed_net : U27 6, U38 5
unnamed_net : U28 10, U30 8
unnamed_net : U28 11, U28 12, U38 8
unnamed_net : U28 2, U28 3, U40 11
unnamed_net : U28 6, U38 6
unnamed_net : U29 10, U29 13
unnamed_net : U31 13, U39 8, U42 1
unnamed_net : U38 3, U40 13
unnamed_net : U7 10, U26 13
unnamed_net : U7 12, U40 10
unnamed_net : U7 13, U42 6
unnamed_net : U7 2, U16 7
unnamed_net : U7 4, U26 3
unnamed_net : U7 6, U26 7
unnamed_net : U7 8, U26 17
unnamed_net : U8 8, U9 1
unnamed_net : U9 6, U9 13
unnamed_net : U9 8, U10 10
USE_PNL_DATA : U19 4, U39 6, U39 9
Vcc : C5 2, C8 1, D1 2, D4 1, D5 2, J1 A10, J1 B10, J4 19, J5 B3, Q1 E, R4 1, R8 1, R33 1, R61 1, R62 1, U1 20, U2 20, U3 20, U4 20, U5 20, U6 20, U7 14, U8 14, U9 14, U10 16, U11 3, U13 20, U14 14, U16 20, U17 14, U18 14, U19 14, U20 1, U20 4, U20 13, U20 14, U21 14, U23 20, U24 16, U25 16, U26 20, U27 16, U28 16, U29 16, U30 14, U31 14, U32 14, U33 20, U34 11, U34 25, U38 14, U39 14, U40 14, U41 1, U41 4, U41 14, U42 14, U43 20
\_WAIT\_ : R33 6, U6 6, U34 24, U41 6
WRITE : U21 9, U26 15
\_WR\_ : R61 4, U1 7, U13 7, U20 2, U32 9, U34 22, U42 13
